<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HVD Fonts - MikadoBlack.otf">
            <string>MikadoBlack</string>
        </mutableArray>
        <mutableArray key="HVD Fonts - MikadoBold.otf">
            <string>MikadoBold</string>
        </mutableArray>
        <mutableArray key="HVD Fonts - MikadoMedium.otf">
            <string>MikadoMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonsterSelectViewController">
            <connections>
                <outlet property="bgdImgView" destination="eep-U2-Gsi" id="qj8-AT-hWM"/>
                <outlet property="bgdView" destination="3TJ-MX-sZ3" id="rdZ-NU-LCi"/>
                <outlet property="containerView" destination="3SL-pG-YTl" id="uyk-wV-xUs"/>
                <outlet property="footerDescLabel" destination="vsQ-6E-7HI" id="imB-kI-px9"/>
                <outlet property="footerTitleLabel" destination="6JI-Ni-2Xk" id="ugE-Dn-o55"/>
                <outlet property="headerView" destination="tMw-9E-rHb" id="iBR-cL-1ft"/>
                <outlet property="listView" destination="hwY-JL-7zb" id="WGF-mS-ewl"/>
                <outlet property="mainView" destination="Cck-yx-Yku" id="TTi-9L-ymk"/>
                <outlet property="titleLabel" destination="g2y-an-FHe" id="Y1c-Pd-RAJ"/>
                <outlet property="triangle" destination="7x2-fI-0xY" id="euF-75-aCS"/>
                <outlet property="view" destination="EEd-Ux-8JP" id="rgr-UW-L9u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EEd-Ux-8JP">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="3TJ-MX-sZ3">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HZZ-ov-HzF" userLabel="Close Button" customClass="CloseButton">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeClicked:" destination="-1" eventType="touchUpInside" id="Fem-V0-kSX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="Cck-yx-Yku">
                    <rect key="frame" x="161" y="31" width="246" height="258"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="fillbgshadow.png" id="niF-cX-BCh">
                            <rect key="frame" x="0.0" y="0.0" width="246" height="258"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="fillbg.png" id="eep-U2-Gsi">
                            <rect key="frame" x="5" y="5" width="237" height="249"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="3SL-pG-YTl">
                            <rect key="frame" x="5" y="5" width="237" height="249"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="hwY-JL-7zb" customClass="ListCollectionView">
                                    <rect key="frame" x="0.0" y="35" width="237" height="155"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" id="Som-2W-701" customClass="CancellableCollectionView">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="155"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="OnR-UZ-TLC">
                                                <size key="itemSize" width="48" height="48"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="12" minY="13" maxX="12" maxY="13"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                            <connections>
                                                <outlet property="dataSource" destination="hwY-JL-7zb" id="rqg-ic-dUQ"/>
                                                <outlet property="delegate" destination="hwY-JL-7zb" id="xyt-W6-aEE"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="collectionView" destination="Som-2W-701" id="Pau-cK-bvy"/>
                                        <outlet property="delegate" destination="-1" id="kKA-Jh-OaB"/>
                                        <outlet property="notEmptyListView" destination="Som-2W-701" id="zkg-lZ-8xO"/>
                                    </connections>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" id="tMw-9E-rHb" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="237" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="filltopbar.png" id="W5s-Lj-hRp">
                                            <rect key="frame" x="-2" y="0.0" width="241" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Cash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="g2y-an-FHe">
                                            <rect key="frame" x="10" y="5" width="217" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MikadoBlack" family="Mikado" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="2dr-tE-qH1" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="186" width="237" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="menubottombar.png" id="TXD-G8-siG">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select a mobster to enhance." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="6JI-Ni-2Xk">
                                            <rect key="frame" x="79" y="5" width="145" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="11"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="girl2.png" id="pNL-ST-kk4">
                                            <rect key="frame" x="10" y="-25" width="62" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="vsQ-6E-7HI">
                                            <rect key="frame" x="79" y="27" width="145" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MikadoMedium" family="Mikado" pointSize="9"/>
                                            <color key="textColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="fillarrow.png" id="7x2-fI-0xY">
                            <rect key="frame" x="241" y="67" width="8" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="331" y="638"/>
        </view>
    </objects>
    <resources>
        <image name="fillarrow.png" width="7" height="15"/>
        <image name="fillbg.png" width="237" height="316"/>
        <image name="fillbgshadow.png" width="246" height="325"/>
        <image name="filltopbar.png" width="1" height="33"/>
        <image name="girl2.png" width="62" height="88"/>
        <image name="menubottombar.png" width="1" height="79"/>
    </resources>
</document>
