<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClanRaidDetailsViewController">
            <connections>
                <outlet property="stageCell" destination="1" id="7K1-tg-iN3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="ClanRaidStageCell">
            <rect key="frame" x="0.0" y="0.0" width="217" height="152"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="raidstagebg.png" id="Zi4-OA-bZ6">
                    <rect key="frame" x="0.0" y="0.0" width="217" height="152"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="openstage.png" highlightedImage="lockedstage.png" id="alY-QZ-TBs">
                    <rect key="frame" x="0.0" y="0.0" width="217" height="37"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage 1: Where is This Place?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RP9-Iu-xf6" customClass="NiceFontLabel">
                    <rect key="frame" x="9" y="8" width="199" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.81960791349411011" green="0.95294123888015747" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possible Prizes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIz-xm-Gv0" customClass="NiceFontLabel">
                    <rect key="frame" x="30" y="45" width="157" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KzX-Ac-rq6" customClass="NiceFontLabel">
                    <rect key="frame" x="30" y="121" width="157" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <view contentMode="scaleToFill" id="QDI-zm-Hta">
                    <rect key="frame" x="131" y="116" width="86" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VpB-Fj-WDZ">
                            <rect key="frame" x="7" y="1" width="71" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="profilebutton.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="greybutton.png"/>
                            <connections>
                                <action selector="battleClicked:" destination="-1" eventType="touchUpInside" id="vdC-c1-Mmb"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="battle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ddj-yB-JB1" customClass="NiceFontLabel">
                            <rect key="frame" x="15" y="3" width="55" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="K9d-0U-AEl">
                    <rect key="frame" x="3" y="116" width="132" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72% Done / 3h 12m Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CsL-pC-gzD" customClass="NiceFontLabel">
                            <rect key="frame" x="-12" y="-3" width="157" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="stageprogressbg.png" id="Hbh-28-aJN">
                            <rect key="frame" x="12" y="16" width="110" height="11"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="stageprogress.png" id="muK-zY-FZG" customClass="ProgressBar">
                            <rect key="frame" x="13" y="16" width="109" height="10"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="5cm-0h-KVd">
                    <rect key="frame" x="6" y="64" width="205" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="battleButton" destination="VpB-Fj-WDZ" id="qOG-no-db0"/>
                <outlet property="battleButtonLabel" destination="Ddj-yB-JB1" id="vIg-dl-4IG"/>
                <outlet property="battleButtonView" destination="QDI-zm-Hta" id="Uum-Pk-nOE"/>
                <outlet property="bottomLabel" destination="KzX-Ac-rq6" id="IIf-pm-oeJ"/>
                <outlet property="headerBgdImage" destination="alY-QZ-TBs" id="4fx-5z-oPe"/>
                <outlet property="prizesContainer" destination="5cm-0h-KVd" id="Std-6i-wR7"/>
                <outlet property="progressBar" destination="muK-zY-FZG" id="S8a-xN-JS1"/>
                <outlet property="progressLabel" destination="CsL-pC-gzD" id="FDr-rC-bpG"/>
                <outlet property="progressView" destination="K9d-0U-AEl" id="k1e-Pa-KsH"/>
                <outlet property="titleLabel" destination="RP9-Iu-xf6" id="hmU-qR-z6Z"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="greybutton.png" width="71" height="28"/>
        <image name="lockedstage.png" width="217" height="37"/>
        <image name="openstage.png" width="217" height="37"/>
        <image name="profilebutton.png" width="71" height="28"/>
        <image name="raidstagebg.png" width="217" height="152"/>
        <image name="stageprogress.png" width="109" height="10"/>
        <image name="stageprogressbg.png" width="110" height="11"/>
    </resources>
</document>