<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HVD Fonts - MikadoBlack.otf">
            <string>MikadoBlack</string>
            <string>MikadoBlack</string>
            <string>MikadoBlack</string>
        </mutableArray>
        <mutableArray key="HVD Fonts - MikadoBold-Italic.otf">
            <string>MikadoBold-Italic</string>
        </mutableArray>
        <mutableArray key="HVD Fonts - MikadoBold.otf">
            <string>MikadoBold</string>
            <string>MikadoBold</string>
            <string>MikadoBold</string>
            <string>MikadoBold</string>
            <string>MikadoBold</string>
            <string>MikadoBold</string>
            <string>MikadoBold</string>
            <string>MikadoBold</string>
        </mutableArray>
        <mutableArray key="HVD Fonts - MikadoMedium.otf">
            <string>MikadoMedium</string>
        </mutableArray>
        <mutableArray key="HVD Fonts - MikadoRegular.otf">
            <string>MikadoRegular</string>
            <string>MikadoRegular</string>
            <string>MikadoRegular</string>
            <string>MikadoRegular</string>
            <string>MikadoRegular</string>
            <string>MikadoRegular</string>
            <string>MikadoRegular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnhanceQueueViewController">
            <connections>
                <outlet property="addedProgressBar" destination="mLs-e5-nwy" id="bnK-ec-BrZ"/>
                <outlet property="afterEnhanceLevelLabel" destination="eeD-YQ-hU0" id="w5x-2T-kOy"/>
                <outlet property="attackLabel" destination="TcE-yO-5JZ" id="NlD-s7-gHL"/>
                <outlet property="buttonSpinner" destination="xzV-1T-bz4" id="YmA-3W-OeJ"/>
                <outlet property="buttonViewsContainer" destination="Yl6-2e-AUI" id="1oU-WV-aXa"/>
                <outlet property="collectButtonView" destination="z2x-g4-TCT" id="xbO-g6-lN8"/>
                <outlet property="collectLabelsView" destination="CMw-gW-tin" id="29o-Hj-0fq"/>
                <outlet property="costTitleLabel" destination="qaO-Eq-0LF" id="7sG-mo-r8w"/>
                <outlet property="curExpLabel" destination="buu-8d-K9C" id="zCz-Lm-fyZ"/>
                <outlet property="curLevelLabel" destination="irF-az-SyA" id="Xer-M6-3xu"/>
                <outlet property="curProgressBar" destination="BZJ-dd-1Lw" id="ymC-RC-Ime"/>
                <outlet property="enhanceButtonView" destination="omU-6M-FoE" id="dtJ-35-V6V"/>
                <outlet property="finishButtonView" destination="37U-tx-a9p" id="WtL-R7-cXu"/>
                <outlet property="finishLabelsView" destination="iqk-79-3wY" id="zVq-4X-5Sq"/>
                <outlet property="freeLabel" destination="5tG-LV-F7m" id="iBh-L4-PXY"/>
                <outlet property="healthLabel" destination="2jm-JB-hGf" id="T4V-ga-fri"/>
                <outlet property="helpButtonView" destination="Fty-V8-LJ8" id="KHd-wb-2Y6"/>
                <outlet property="levelIcon" destination="2xD-Pf-Jgm" id="0bg-ZS-8x1"/>
                <outlet property="levelUpNumLabel" destination="MmV-TN-eC1" id="bTI-Su-rZN"/>
                <outlet property="levelUpView" destination="Zu9-Xx-EOK" id="izL-AC-3VU"/>
                <outlet property="listView" destination="H2o-v0-Jez" id="CXl-FZ-Xmf"/>
                <outlet property="maxLevelLabel" destination="4Su-7x-nyW" id="Ujn-lE-U7F"/>
                <outlet property="monsterGlowIcon" destination="jpA-NR-36i" id="Rj2-h7-AZV"/>
                <outlet property="monsterImageView" destination="KSJ-ff-BlV" id="sMB-vU-4P2"/>
                <outlet property="nextLevelLabel" destination="gbE-u9-h3K" id="mIV-PS-yvq"/>
                <outlet property="noMobstersLabel" destination="Wr2-li-WYF" id="JdM-CA-bZ1"/>
                <outlet property="oilButtonView" destination="omU-6M-FoE" id="oly-eb-Nj8"/>
                <outlet property="oilLabelsView" destination="BRH-lq-S4F" id="AZo-B0-h4u"/>
                <outlet property="queueArrow" destination="dnl-qE-TpI" id="FqJ-Lo-AvR"/>
                <outlet property="queueEmptyLabel" destination="7bQ-P1-4gI" id="ihG-5L-TIq"/>
                <outlet property="queueView" destination="sKg-bF-Rg6" id="4JJ-66-9ia"/>
                <outlet property="queueingCostLabel" destination="Zgh-dF-dwT" id="9fF-3N-xDp"/>
                <outlet property="selectMobsterLabel" destination="7bQ-P1-4gI" id="F86-lF-nFq"/>
                <outlet property="skipButtonView" destination="bct-xw-bLW" id="gVu-DZ-sIi"/>
                <outlet property="speedupIcon" destination="BbS-sL-xp7" id="4Yc-y6-Rhm"/>
                <outlet property="strengthLabel" destination="LbY-LL-L8b" id="Wqw-gv-RR1"/>
                <outlet property="totalQueueCostLabel" destination="vB2-fg-nSW" id="8ca-bc-yYB"/>
                <outlet property="totalTimeLabel" destination="qN0-Gf-hyN" id="Pje-ew-7A6"/>
                <outlet property="upIcon" destination="WvG-UY-M0M" id="lMa-Rq-KpS"/>
                <outlet property="view" destination="ctd-dn-Bgp" id="htz-Em-zp3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ctd-dn-Bgp" customClass="TestView">
            <rect key="frame" x="0.0" y="0.0" width="464" height="243"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="tzI-BW-BDq">
                    <rect key="frame" x="0.0" y="-17" width="464" height="235"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="earthenhancebg.png" id="jpA-NR-36i">
                            <rect key="frame" x="200" y="0.0" width="153" height="211"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="PJN-g1-UgN" userLabel="Monster Image">
                            <rect key="frame" x="202" y="17" width="149" height="173"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="detailshadow.png" id="Drc-jd-KQO">
                                    <rect key="frame" x="34" y="142" width="76" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="bottom" id="KSJ-ff-BlV" userLabel="Align center to shadow so that it can be scaled on its own">
                                    <rect key="frame" x="0.0" y="150" width="149" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="FO7-i6-ui0" userLabel="Stats View">
                            <rect key="frame" x="25" y="24" width="166" height="97"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="popupline.png" id="wt9-T6-Be4">
                                    <rect key="frame" x="73" y="26" width="93" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="popupline.png" id="4uO-T7-Ge2">
                                    <rect key="frame" x="73" y="50" width="93" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="popupline.png" id="Bv3-t7-JHZ">
                                    <rect key="frame" x="73" y="73" width="93" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <view contentMode="scaleToFill" id="yod-8f-d2z">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="97"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Level 2:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="irF-az-SyA">
                                            <rect key="frame" x="-17" y="0.0" width="80" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MikadoRegular" family="Mikado" pointSize="12"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Attack:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="2DY-3h-9wU">
                                            <rect key="frame" x="-17" y="49" width="80" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MikadoRegular" family="Mikado" pointSize="12"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Strength:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="SOA-do-U64">
                                            <rect key="frame" x="-17" y="72" width="80" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MikadoRegular" family="Mikado" pointSize="12"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hit Points:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="otJ-r3-v4c">
                                            <rect key="frame" x="-17" y="25" width="80" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MikadoRegular" family="Mikado" pointSize="12"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="150 + 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="2jm-JB-hGf">
                                            <rect key="frame" x="73" y="25" width="93" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22 + 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="TcE-yO-5JZ">
                                            <rect key="frame" x="73" y="49" width="93" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+666" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="LbY-LL-L8b">
                                            <rect key="frame" x="89" y="72" width="93" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="12"/>
                                            <color key="textColor" red="0.27058823529411763" green="0.49019607843137253" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="strengthicon.png" id="GsQ-B2-YFh">
                                            <rect key="frame" x="70" y="79" width="18" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="MGO-tv-T7f">
                                            <rect key="frame" x="73" y="6" width="87" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="enhancebarbg.png" id="JyY-Vp-wwY">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="enhanceredbar.png" id="mLs-e5-nwy" customClass="ProgressBar">
                                                    <rect key="frame" x="1" y="1" width="85" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="enhancebluebar.png" id="BZJ-dd-1Lw" customClass="ProgressBar">
                                                    <rect key="frame" x="1" y="1" width="85" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bct-xw-bLW">
                            <rect key="frame" x="350" y="142" width="80" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="16"/>
                            <state key="normal" title="Skip">
                                <color key="titleColor" red="0.0078431377187371254" green="0.64313727617263794" blue="0.91764712333679199" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.20392158627510071" green="0.5215686559677124" blue="0.67450982332229614" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="skipCLicked:" destination="-1" eventType="touchUpInside" id="yJg-91-87D"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="sKg-bF-Rg6" customClass="ListCollectionView">
                            <rect key="frame" x="37" y="104" width="399" height="83"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="greenqueuearrow.png" highlightedImage="redqueuearrow.png" id="dnl-qE-TpI">
                                    <rect key="frame" x="-6" y="32" width="185" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <view contentMode="scaleToFill" id="L5u-Jo-fmy">
                                    <rect key="frame" x="3" y="30" width="296" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select a mobster below to use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7bQ-P1-4gI" customClass="ShadowBlurLabel">
                                            <rect key="frame" x="-13" y="8" width="182" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MikadoMedium" family="Mikado" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.49803924560546875" green="0.65882354974746704" blue="0.15294118225574493" alpha="1" colorSpace="deviceRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" id="Fn6-j7-Z7k">
                                    <rect key="frame" x="0.0" y="0.0" width="399" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" id="vZP-Hh-Lm7" customClass="CancellableCollectionView">
                                            <rect key="frame" x="3" y="28" width="140" height="53"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="3" id="Bag-Vx-YI9">
                                                <size key="itemSize" width="44" height="53"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                            <connections>
                                                <outlet property="dataSource" destination="sKg-bF-Rg6" id="U7e-dk-RR2"/>
                                                <outlet property="delegate" destination="sKg-bF-Rg6" id="Edj-al-xy7"/>
                                            </connections>
                                        </collectionView>
                                        <view contentMode="scaleToFill" id="Yl6-2e-AUI">
                                            <rect key="frame" x="313" y="0.0" width="80" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="37U-tx-a9p" userLabel="Finish View">
                                                    <rect key="frame" x="0.0" y="35" width="77" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="icM-pT-upq" customClass="GeneralButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" backgroundImage="purplemediumbutton.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="finishClicked:" destination="-1" eventType="touchUpInside" id="YuU-qQ-d0b"/>
                                                            </connections>
                                                        </button>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iqk-79-3wY">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bigspeeduparrow.png" id="BbS-sL-xp7">
                                                                    <rect key="frame" x="27" y="11" width="23" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="5tG-LV-F7m" customClass="ShadowBlurLabel">
                                                                    <rect key="frame" x="14" y="7" width="50" height="27"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="MikadoBlack" family="Mikado" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="Fty-V8-LJ8" userLabel="Help View">
                                                    <rect key="frame" x="0.0" y="35" width="77" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tio-iI-s4U" customClass="GeneralButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="orangemenuoption.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="helpClicked:" destination="-1" eventType="touchUpInside" id="P4e-f1-FsO"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Help!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="k06-2o-bFq" customClass="NiceFontLabel12B">
                                                            <rect key="frame" x="7" y="7" width="67" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.75686274509999996" green="0.14901960780000001" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.98039215690000003" green="0.78039215689999997" blue="0.28235294119999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="z2x-g4-TCT" userLabel="Collect View">
                                                    <rect key="frame" x="0.0" y="35" width="77" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FNe-xa-PFk" customClass="GeneralButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="greenmediumbutton.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="collectClicked:" destination="-1" eventType="touchUpInside" id="gVH-4T-46z"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="CMw-gW-tin" customClass="NiceFontLabel12B">
                                                            <rect key="frame" x="5" y="9" width="67" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.61176472900000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.99215686270000003" green="1" blue="0.37254901959999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="omU-6M-FoE" userLabel="Oil View">
                                                    <rect key="frame" x="0.0" y="35" width="77" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lxc-yS-7Mv" customClass="UpgradeButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" image="yellowmediumbutton.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="enhanceButtonClicked:" destination="-1" eventType="touchUpInside" id="Arb-Xs-R9q"/>
                                                            </connections>
                                                        </button>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="BRH-lq-S4F">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" id="cPe-vc-RNL">
                                                                    <rect key="frame" x="14" y="10" width="46" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="250" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="vB2-fg-nSW">
                                                                            <rect key="frame" x="20" y="-1" width="50" height="25"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="MikadoBlack" family="Mikado" pointSize="16"/>
                                                                            <color key="textColor" red="0.49803921568627452" green="0.20784313725490197" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <color key="shadowColor" red="1" green="0.99215686270000003" blue="0.56862745100000001" alpha="0.75" colorSpace="calibratedRGB"/>
                                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                                        </label>
                                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="oilicon.png" id="nSJ-64-LmG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Left:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8OO-Dd-Roe">
                                                    <rect key="frame" x="10" y="-5" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MikadoRegular" family="Mikado" pointSize="11"/>
                                                    <color key="textColor" red="0.46666669849999998" green="0.46666669849999998" blue="0.46666669849999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2H 10M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qN0-Gf-hyN">
                                                    <rect key="frame" x="3" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="13"/>
                                                    <color key="textColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="0.30588235294117649" green="0.71764705882352942" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" id="xzV-1T-bz4">
                                                    <rect key="frame" x="30" y="44" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="collectionView" destination="vZP-Hh-Lm7" id="Bh2-Ma-1kF"/>
                                <outlet property="delegate" destination="-1" id="nPk-bP-Byv"/>
                                <outlet property="emptyListView" destination="L5u-Jo-fmy" id="QR8-vk-xa6"/>
                                <outlet property="notEmptyListView" destination="Fn6-j7-Z7k" id="xoA-Ao-5If"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="TGv-ET-g8t" userLabel="Percent View">
                            <rect key="frame" x="342" y="28" width="96" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="4Su-7x-nyW" customClass="NiceFontLabel8">
                                    <rect key="frame" x="4" y="25" width="72" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">Max
Level!</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.40392160420000001" green="0.71764707569999997" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="enhancelevelbg.png" id="EfL-RX-0ja">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="460XP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="buu-8d-K9C">
                                    <rect key="frame" x="11" y="18" width="74" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="22"/>
                                    <color key="textColor" red="0.40392160415649414" green="0.71764707565307617" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="to Level 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" id="gbE-u9-h3K">
                                    <rect key="frame" x="8" y="44" width="80" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MikadoRegular" family="Mikado" pointSize="12"/>
                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Level 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" id="eeD-YQ-hU0">
                                    <rect key="frame" x="8" y="0.0" width="80" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MikadoRegular" family="Mikado" pointSize="13"/>
                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="highlightedColor" red="0.90588241815567017" green="0.031372550874948502" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="4ya-BS-1Xb">
                    <rect key="frame" x="0.0" y="173" width="464" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="menubottombar.png" id="KOp-ln-arg">
                            <rect key="frame" x="0.0" y="0.0" width="464" height="79"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Toon Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qaO-Eq-0LF">
                            <rect key="frame" x="9" y="13" width="73" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="11"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="Rye-qW-wQv">
                            <rect key="frame" x="24" y="35" width="42" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="250" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Zgh-dF-dwT">
                                    <rect key="frame" x="17" y="4" width="47" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MikadoBlack" family="Mikado" pointSize="16"/>
                                    <color key="textColor" red="0.87058830261230469" green="0.61568629741668701" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="oilicon.png" id="khU-pB-W4K">
                                    <rect key="frame" x="0.0" y="0.0" width="13" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="popuplinevertical.png" id="ucQ-mu-Y19" customClass="FlipImageView">
                            <rect key="frame" x="87" y="3" width="1" height="67"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="H2o-v0-Jez" customClass="ListCollectionView">
                            <rect key="frame" x="87" y="8" width="377" height="57"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no available mobsters." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Wr2-li-WYF">
                                    <rect key="frame" x="28" y="12" width="283" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MikadoBold-Italic" family="Mikado" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" id="MWW-J1-ugR" customClass="CancellableCollectionView">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="57"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="9" minimumInteritemSpacing="2" id="Wt9-Ht-FW6">
                                        <size key="itemSize" width="43" height="57"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="9" minY="0.0" maxX="9" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                    <connections>
                                        <outlet property="dataSource" destination="H2o-v0-Jez" id="5sc-Yv-t1d"/>
                                        <outlet property="delegate" destination="H2o-v0-Jez" id="Uyf-hM-2i3"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="collectionView" destination="MWW-J1-ugR" id="9sO-qQ-ArP"/>
                                <outlet property="delegate" destination="-1" id="Fws-IP-Lie"/>
                                <outlet property="emptyListView" destination="Wr2-li-WYF" id="vEL-GE-ltX"/>
                                <outlet property="notEmptyListView" destination="MWW-J1-ugR" id="qOX-Ph-HG7"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-186" y="340.5"/>
        </view>
        <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="Zu9-Xx-EOK">
            <rect key="frame" x="0.0" y="0.0" width="430" height="236"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="level.png" id="2xD-Pf-Jgm">
                    <rect key="frame" x="146" y="45" width="138" height="56"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="up.png" id="WvG-UY-M0M">
                    <rect key="frame" x="176" y="92" width="79" height="46"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="MmV-TN-eC1" customClass="NiceFontLabel7">
                    <rect key="frame" x="172" y="132" width="86" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.0078431377187371254" green="0.64313727617263794" blue="0.91764712333679199" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bigspeeduparrow.png" width="25" height="22"/>
        <image name="detailshadow.png" width="66" height="31"/>
        <image name="earthenhancebg.png" width="127" height="172"/>
        <image name="enhancebarbg.png" width="87" height="14"/>
        <image name="enhancebluebar.png" width="85" height="12"/>
        <image name="enhancelevelbg.png" width="94" height="67"/>
        <image name="enhanceredbar.png" width="85" height="12"/>
        <image name="greenmediumbutton.png" width="77" height="42"/>
        <image name="greenqueuearrow.png" width="171" height="53"/>
        <image name="level.png" width="138" height="56"/>
        <image name="menubottombar.png" width="1" height="79"/>
        <image name="oilicon.png" width="21" height="26"/>
        <image name="orangemenuoption.png" width="80" height="40"/>
        <image name="popupline.png" width="1" height="1"/>
        <image name="popuplinevertical.png" width="1" height="1"/>
        <image name="purplemediumbutton.png" width="77" height="42"/>
        <image name="redqueuearrow.png" width="171" height="53"/>
        <image name="strengthicon.png" width="18" height="19"/>
        <image name="up.png" width="79" height="46"/>
        <image name="yellowmediumbutton.png" width="77" height="42"/>
    </resources>
</document>
