<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="KyW-uB-aYM" customClass="EnhanceSmallCardCell">
            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="Jvz-ka-5Bc" customClass="MonsterCardView">
                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="earthmediumsquare.png" id="lmM-LX-zEo">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="UB9-ih-Xho">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="GVu-7r-gsC" userLabel="Rarity View">
                                <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rareband.png" id="pSM-MS-mHF">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="d8G-z9-hQe">
                                        <rect key="frame" x="-22" y="6" width="79" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EPIC" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="7" id="jO7-gn-ZnJ" customClass="NiceFontLabel7B">
                                                <rect key="frame" x="-2" y="0.0" width="83" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="cP2-Qr-SMv" customClass="EvoBadge">
                                <rect key="frame" x="55" y="36" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="evobadge2.png" id="8Vj-U4-CXo">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EGY-tD-E6K" customClass="NiceFontLabel8B">
                                        <rect key="frame" x="0.0" y="-2" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outlet property="bg" destination="8Vj-U4-CXo" id="Dnj-g9-iy3"/>
                                    <outlet property="evoLevel" destination="EGY-tD-E6K" id="2zr-Id-gt5"/>
                                </connections>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mediumsquarebottom.png" id="ecU-pL-yrk">
                                <rect key="frame" x="0.0" y="53" width="72" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Bxr-6u-khk" customClass="NiceFontLabel8S">
                                <rect key="frame" x="2" y="52" width="68" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lockedmobster.png" id="fjE-tw-ryJ">
                                <rect key="frame" x="28" y="27" width="16" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aWu-kN-Z0U" customClass="MaskedButton">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="darkOverlayClicked:" destination="Jvz-ka-5Bc" eventType="touchUpInside" id="5Tx-Ei-v78"/>
                                    <outlet property="baseImage" destination="lmM-LX-zEo" id="C5u-W8-MtM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="KyW-uB-aYM" id="DtQ-yz-Cow"/>
                        </connections>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <size key="customSize" width="74" height="94"/>
            <connections>
                <outlet property="bgdIcon" destination="lmM-LX-zEo" id="lKc-4y-Twh"/>
                <outlet property="cardView" destination="Jvz-ka-5Bc" id="Ndc-uI-HZg"/>
                <outlet property="enhancePercentLabel" destination="Bxr-6u-khk" id="dYY-mI-9Wh"/>
                <outlet property="evoBadge" destination="cP2-Qr-SMv" id="VlT-GI-Uy2"/>
                <outlet property="lockIcon" destination="fjE-tw-ryJ" id="VZ7-sK-wrI"/>
                <outlet property="monsterIcon" destination="UB9-ih-Xho" id="aD2-Ss-5cs"/>
                <outlet property="qualityBgdView" destination="pSM-MS-mHF" id="LAO-zE-dPS"/>
                <outlet property="qualityLabel" destination="jO7-gn-ZnJ" id="hpV-eD-cbk"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="earthmediumsquare.png" width="48" height="48"/>
        <image name="evobadge2.png" width="12" height="12"/>
        <image name="lockedmobster.png" width="23" height="27"/>
        <image name="mediumsquarebottom.png" width="48" height="14"/>
        <image name="rareband.png" width="33" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
