<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ResearchButtonView">
            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9wU-P2-Ur7">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="researchSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="TGC-u2-lx7"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="researchitemgradient.png" id="oPp-a4-b54">
                    <rect key="frame" x="0.0" y="57" width="80" height="53"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" image="blueresearchcircle.png" id="9ay-pM-9QZ">
                    <rect key="frame" x="14" y="5" width="52" height="52"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" image="lightresearchcircle.png" id="3EO-mx-5w3">
                    <rect key="frame" x="14" y="5" width="52" height="52"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" image="researchinggreencircle.png" id="ivX-sA-xGh">
                    <rect key="frame" x="10" y="1" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ufo-1y-SKm">
                    <rect key="frame" x="22" y="12" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" image="researchlocked.png" id="YJX-OS-gh2">
                    <rect key="frame" x="46" y="37" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healing Speed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d0u-HE-QiV" customClass="NiceFontLabel14">
                    <rect key="frame" x="0.0" y="59" width="80" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.16470588235294117" green="0.70588235294117652" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="46x-90-PJQ" customClass="NiceFontLabel15">
                    <rect key="frame" x="9" y="91" width="34" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8UM-rq-dCm" customClass="NiceFontLabel14">
                    <rect key="frame" x="46" y="91" width="30" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2M 12S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ttS-q0-B06" customClass="NiceFontLabel14">
                    <rect key="frame" x="14" y="91" width="52" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.37647058823529411" green="0.76470588235294112" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="9ay-pM-9QZ" id="7wd-UU-WUy"/>
                <outlet property="lockedIcon" destination="YJX-OS-gh2" id="0zS-PO-r23"/>
                <outlet property="outline" destination="3EO-mx-5w3" id="lPa-7R-UUZ"/>
                <outlet property="rankCountLabel" destination="8UM-rq-dCm" id="IFY-U2-z4V"/>
                <outlet property="rankLabel" destination="46x-90-PJQ" id="iMP-kw-sYV"/>
                <outlet property="researchIcon" destination="ufo-1y-SKm" id="uZK-0l-29K"/>
                <outlet property="researchNameLabel" destination="d0u-HE-QiV" id="zuI-9l-41V"/>
                <outlet property="researchingCircle" destination="ivX-sA-xGh" id="0cm-gK-jUE"/>
                <outlet property="researchingTimeLeftLabel" destination="ttS-q0-B06" id="3cS-MV-Cae"/>
            </connections>
            <point key="canvasLocation" x="1012" y="512"/>
        </view>
    </objects>
    <resources>
        <image name="blueresearchcircle.png" width="52" height="52"/>
        <image name="lightresearchcircle.png" width="52" height="52"/>
        <image name="researchinggreencircle.png" width="60" height="60"/>
        <image name="researchitemgradient.png" width="2" height="48"/>
        <image name="researchlocked.png" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
