info face="Gotham" size=40 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=40 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="decreased.png"
chars count=13
char id=32     x=32    y=96    width=0     height=0     xoffset=0     yoffset=44    xadvance=16    page=0 chnl=0 letter="space"
char id=43     x=206   y=49    width=38    height=38    xoffset=-1    yoffset=2     xadvance=31    page=0 chnl=0 letter="+"
char id=45     x=1     y=96    width=30    height=24    xoffset=-2    yoffset=11    xadvance=22    page=0 chnl=0 letter="-"
char id=48     x=1     y=1     width=42    height=47    xoffset=-1    yoffset=-2    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=174   y=49    width=31    height=46    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=89    y=49    width=42    height=46    xoffset=-4    yoffset=-2    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=128   y=1     width=43    height=46    xoffset=-4    yoffset=-1    xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=172   y=1     width=43    height=46    xoffset=-3    yoffset=-2    xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=1     y=49    width=43    height=46    xoffset=-4    yoffset=-1    xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=44    y=1     width=41    height=47    xoffset=-1    yoffset=-2    xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=45    y=49    width=43    height=46    xoffset=-3    yoffset=-2    xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=132   y=49    width=41    height=46    xoffset=-2    yoffset=-2    xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=86    y=1     width=41    height=47    xoffset=-3    yoffset=-2    xadvance=31    page=0 chnl=0 letter="9"
kernings count=0
