info face="Gotham" size=50 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=50 scaleW=202 scaleH=193 pages=1 packed=0
page id=0 file="increased.png"
chars count=13
char id=32     x=36    y=164   width=0     height=0     xoffset=0     yoffset=49    xadvance=19    page=0 chnl=0 letter="space"
char id=43     x=138   y=110   width=44    height=43    xoffset=-0    yoffset=1     xadvance=37    page=0 chnl=0 letter="+"
char id=45     x=1     y=164   width=34    height=26    xoffset=-1    yoffset=12    xadvance=26    page=0 chnl=0 letter="-"
char id=48     x=1     y=1     width=49    height=54    xoffset=-0    yoffset=-4    xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=102   y=110   width=35    height=53    xoffset=1     yoffset=-4    xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=52    y=110   width=49    height=53    xoffset=-5    yoffset=-4    xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=1     y=56    width=50    height=53    xoffset=-4    yoffset=-3    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=103   y=56    width=50    height=53    xoffset=-3    yoffset=-4    xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=52    y=56    width=50    height=53    xoffset=-4    yoffset=-3    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=100   y=1     width=47    height=54    xoffset=-1    yoffset=-4    xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=1     y=110   width=50    height=53    xoffset=-3    yoffset=-4    xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=148   y=1     width=47    height=54    xoffset=-2    yoffset=-4    xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=51    y=1     width=48    height=54    xoffset=-3    yoffset=-4    xadvance=38    page=0 chnl=0 letter="9"
kernings count=0
