info face="AxeHandel" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wavefont.png"
chars count=188
char id=123 x=0 y=0 width=23 height=59 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="{"
char id=125 x=23 y=0 width=23 height=59 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0 letter="}"
char id=124 x=46 y=0 width=10 height=59 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="|"
char id=166 x=56 y=0 width=8 height=59 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="¦"
char id=182 x=64 y=0 width=35 height=58 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="¶"
char id=199 x=99 y=0 width=23 height=58 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="Ç"
char id=41 x=122 y=0 width=17 height=58 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter=")"
char id=40 x=139 y=0 width=17 height=58 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="("
char id=93 x=156 y=0 width=15 height=57 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0 letter="]"
char id=91 x=171 y=0 width=15 height=57 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="["
char id=64 x=186 y=0 width=47 height=56 xoffset=1 yoffset=10 xadvance=47 page=0 chnl=0 letter="@"
char id=211 x=233 y=0 width=32 height=56 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Ó"
char id=213 x=265 y=0 width=32 height=56 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Õ"
char id=214 x=297 y=0 width=31 height=56 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Ö"
char id=193 x=328 y=0 width=31 height=56 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="Á"
char id=194 x=359 y=0 width=31 height=56 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Â"
char id=195 x=390 y=0 width=31 height=56 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Ã"
char id=196 x=421 y=0 width=31 height=56 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Ä"
char id=210 x=452 y=0 width=31 height=56 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Ò"
char id=212 x=0 y=59 width=31 height=56 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Ô"
char id=192 x=31 y=59 width=30 height=56 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="À"
char id=221 x=61 y=59 width=29 height=56 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Ý"
char id=209 x=90 y=59 width=28 height=56 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Ñ"
char id=217 x=118 y=59 width=28 height=56 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Ù"
char id=218 x=146 y=59 width=28 height=56 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Ú"
char id=219 x=174 y=59 width=28 height=56 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Û"
char id=220 x=202 y=59 width=28 height=56 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Ü"
char id=201 x=230 y=59 width=25 height=56 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="É"
char id=202 x=255 y=59 width=25 height=56 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ê"
char id=200 x=280 y=59 width=24 height=56 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="È"
char id=207 x=304 y=59 width=21 height=56 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ï"
char id=206 x=325 y=59 width=18 height=56 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Î"
char id=204 x=343 y=59 width=14 height=56 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Ì"
char id=205 x=357 y=59 width=13 height=56 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Í"
char id=167 x=370 y=59 width=29 height=55 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="§"
char id=203 x=399 y=59 width=25 height=55 xoffset=1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="Ë"
char id=81 x=424 y=59 width=32 height=54 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="Q"
char id=231 x=456 y=59 width=20 height=53 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="ç"
char id=197 x=476 y=59 width=31 height=52 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="Å"
char id=246 x=0 y=115 width=29 height=51 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="ö"
char id=226 x=29 y=115 width=29 height=51 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="â"
char id=242 x=58 y=115 width=29 height=51 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="ò"
char id=224 x=87 y=115 width=28 height=51 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="à"
char id=225 x=115 y=115 width=28 height=51 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="á"
char id=243 x=143 y=115 width=28 height=51 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="ó"
char id=244 x=171 y=115 width=28 height=51 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="ô"
char id=245 x=199 y=115 width=28 height=51 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="õ"
char id=253 x=227 y=115 width=27 height=51 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="ý"
char id=36 x=254 y=115 width=26 height=51 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="$"
char id=251 x=280 y=115 width=26 height=51 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="û"
char id=252 x=306 y=115 width=26 height=51 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="ü"
char id=249 x=332 y=115 width=25 height=51 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="ù"
char id=250 x=357 y=115 width=25 height=51 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="ú"
char id=233 x=382 y=115 width=23 height=51 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="é"
char id=232 x=405 y=115 width=23 height=51 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="è"
char id=234 x=428 y=115 width=23 height=51 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="ê"
char id=47 x=451 y=115 width=21 height=51 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="/"
char id=92 x=472 y=115 width=21 height=51 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="\"
char id=239 x=493 y=115 width=19 height=51 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="ï"
char id=238 x=0 y=166 width=16 height=51 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="î"
char id=236 x=16 y=166 width=13 height=51 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="ì"
char id=237 x=29 y=166 width=13 height=51 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="í"
char id=37 x=42 y=166 width=46 height=50 xoffset=0 yoffset=8 xadvance=46 page=0 chnl=0 letter="%"
char id=255 x=88 y=166 width=27 height=50 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="ÿ"
char id=235 x=115 y=166 width=23 height=50 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="ë"
char id=174 x=138 y=166 width=46 height=49 xoffset=1 yoffset=10 xadvance=46 page=0 chnl=0 letter="®"
char id=169 x=184 y=166 width=46 height=49 xoffset=1 yoffset=10 xadvance=46 page=0 chnl=0 letter="©"
char id=113 x=230 y=166 width=29 height=49 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="q"
char id=227 x=259 y=166 width=28 height=49 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="ã"
char id=228 x=287 y=166 width=28 height=49 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="ä"
char id=241 x=315 y=166 width=26 height=49 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="ñ"
char id=216 x=341 y=166 width=32 height=48 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="Ø"
char id=188 x=373 y=166 width=44 height=47 xoffset=1 yoffset=11 xadvance=44 page=0 chnl=0 letter="¼"
char id=229 x=417 y=166 width=28 height=47 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="å"
char id=59 x=445 y=166 width=13 height=47 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=0 letter=";"
char id=190 x=458 y=166 width=44 height=46 xoffset=1 yoffset=12 xadvance=45 page=0 chnl=0 letter="¾"
char id=189 x=0 y=217 width=43 height=46 xoffset=1 yoffset=12 xadvance=43 page=0 chnl=0 letter="½"
char id=35 x=43 y=217 width=37 height=46 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=0 letter="#"
char id=177 x=80 y=217 width=35 height=46 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="±"
char id=38 x=115 y=217 width=31 height=46 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="&"
char id=181 x=146 y=217 width=27 height=46 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0 letter="µ"
char id=191 x=173 y=217 width=26 height=46 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="¿"
char id=63 x=199 y=217 width=25 height=46 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="?"
char id=79 x=224 y=217 width=31 height=45 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="O"
char id=165 x=255 y=217 width=30 height=45 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="¥"
char id=85 x=285 y=217 width=28 height=45 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="U"
char id=71 x=313 y=217 width=28 height=45 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="G"
char id=223 x=341 y=217 width=26 height=45 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="ß"
char id=83 x=367 y=217 width=25 height=45 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0 letter="S"
char id=70 x=392 y=217 width=25 height=45 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="F"
char id=67 x=417 y=217 width=24 height=45 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="C"
char id=74 x=441 y=217 width=16 height=45 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="J"
char id=33 x=457 y=217 width=12 height=45 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0 letter="!"
char id=161 x=469 y=217 width=11 height=45 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=0 letter="¡"
char id=198 x=0 y=263 width=44 height=44 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="Æ"
char id=77 x=44 y=263 width=34 height=44 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0 letter="M"
char id=208 x=78 y=263 width=31 height=44 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0 letter="Ð"
char id=48 x=109 y=263 width=30 height=44 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0 letter="0"
char id=66 x=139 y=263 width=29 height=44 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="B"
char id=56 x=168 y=263 width=29 height=44 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="8"
char id=248 x=197 y=263 width=29 height=44 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=0 letter="ø"
char id=75 x=226 y=263 width=28 height=44 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="K"
char id=78 x=254 y=263 width=28 height=44 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0 letter="N"
char id=68 x=282 y=263 width=28 height=44 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="D"
char id=72 x=310 y=263 width=28 height=44 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="H"
char id=80 x=338 y=263 width=28 height=44 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="P"
char id=90 x=366 y=263 width=28 height=44 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="Z"
char id=222 x=394 y=263 width=28 height=44 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="Þ"
char id=163 x=422 y=263 width=27 height=44 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0 letter="£"
char id=82 x=449 y=263 width=27 height=44 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="R"
char id=84 x=476 y=263 width=27 height=44 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="T"
char id=57 x=0 y=307 width=27 height=44 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="9"
char id=54 x=27 y=307 width=27 height=44 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0 letter="6"
char id=50 x=54 y=307 width=26 height=44 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=80 y=307 width=25 height=44 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="3"
char id=76 x=105 y=307 width=24 height=44 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0 letter="L"
char id=69 x=129 y=307 width=24 height=44 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="E"
char id=73 x=153 y=307 width=12 height=44 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0 letter="I"
char id=87 x=165 y=307 width=40 height=43 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0 letter="W"
char id=65 x=205 y=307 width=31 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="A"
char id=86 x=236 y=307 width=30 height=43 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="V"
char id=88 x=266 y=307 width=30 height=43 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0 letter="X"
char id=52 x=296 y=307 width=29 height=43 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="4"
char id=89 x=325 y=307 width=29 height=43 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="Y"
char id=55 x=354 y=307 width=26 height=43 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="7"
char id=53 x=380 y=307 width=25 height=43 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="5"
char id=162 x=405 y=307 width=20 height=43 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="¢"
char id=49 x=425 y=307 width=17 height=43 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="1"
char id=111 x=442 y=307 width=29 height=41 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0 letter="o"
char id=117 x=471 y=307 width=26 height=41 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0 letter="u"
char id=106 x=497 y=307 width=15 height=41 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0 letter="j"
char id=230 x=0 y=351 width=40 height=40 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0 letter="æ"
char id=119 x=40 y=351 width=36 height=40 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="w"
char id=109 x=76 y=351 width=31 height=40 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0 letter="m"
char id=97 x=107 y=351 width=28 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="a"
char id=118 x=135 y=351 width=28 height=40 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="v"
char id=240 x=163 y=351 width=28 height=40 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0 letter="ð"
char id=98 x=191 y=351 width=27 height=40 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0 letter="b"
char id=120 x=218 y=351 width=27 height=40 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0 letter="x"
char id=100 x=245 y=351 width=27 height=40 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0 letter="d"
char id=107 x=272 y=351 width=26 height=40 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="k"
char id=110 x=298 y=351 width=26 height=40 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0 letter="n"
char id=104 x=324 y=351 width=26 height=40 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="h"
char id=116 x=350 y=351 width=25 height=40 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0 letter="t"
char id=103 x=375 y=351 width=25 height=40 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0 letter="g"
char id=122 x=400 y=351 width=25 height=40 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0 letter="z"
char id=112 x=425 y=351 width=25 height=40 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="p"
char id=114 x=450 y=351 width=24 height=40 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="r"
char id=101 x=474 y=351 width=23 height=40 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0 letter="e"
char id=115 x=0 y=391 width=23 height=40 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="s"
char id=99 x=23 y=391 width=22 height=40 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0 letter="c"
char id=108 x=45 y=391 width=22 height=40 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter="l"
char id=105 x=67 y=391 width=12 height=40 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0 letter="i"
char id=121 x=79 y=391 width=25 height=39 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="y"
char id=254 x=104 y=391 width=25 height=39 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=0 letter="þ"
char id=102 x=129 y=391 width=23 height=39 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0 letter="f"
char id=43 x=152 y=391 width=35 height=38 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="+"
char id=60 x=187 y=391 width=35 height=36 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="<"
char id=62 x=222 y=391 width=34 height=36 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0 letter=">"
char id=164 x=256 y=391 width=31 height=34 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=0 letter="¤"
char id=247 x=287 y=391 width=34 height=33 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="÷"
char id=58 x=321 y=391 width=11 height=33 xoffset=1 yoffset=23 xadvance=12 page=0 chnl=0 letter=":"
char id=215 x=332 y=391 width=31 height=31 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=0 letter="×"
char id=94 x=363 y=391 width=30 height=28 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="^"
char id=178 x=393 y=391 width=18 height=28 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="²"
char id=179 x=411 y=391 width=17 height=28 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="³"
char id=185 x=428 y=391 width=13 height=27 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="¹"
char id=44 x=441 y=391 width=13 height=26 xoffset=1 yoffset=44 xadvance=13 page=0 chnl=0 letter=","
char id=172 x=454 y=391 width=34 height=25 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="¬"
char id=61 x=0 y=431 width=34 height=23 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=0 letter="="
char id=42 x=34 y=431 width=22 height=23 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="*"
char id=171 x=56 y=431 width=22 height=23 xoffset=1 yoffset=28 xadvance=22 page=0 chnl=0 letter="«"
char id=176 x=78 y=431 width=21 height=23 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="°"
char id=187 x=99 y=431 width=20 height=23 xoffset=1 yoffset=28 xadvance=22 page=0 chnl=0 letter="»"
char id=186 x=119 y=431 width=19 height=23 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="º"
char id=170 x=138 y=431 width=18 height=23 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="ª"
char id=34 x=156 y=431 width=23 height=19 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0 letter="""
char id=184 x=179 y=431 width=14 height=18 xoffset=1 yoffset=51 xadvance=14 page=0 chnl=0 letter="¸"
char id=39 x=193 y=431 width=11 height=18 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0 letter="'"
char id=126 x=204 y=431 width=34 height=15 xoffset=1 yoffset=26 xadvance=35 page=0 chnl=0 letter="~"
char id=45 x=238 y=431 width=17 height=13 xoffset=1 yoffset=33 xadvance=19 page=0 chnl=0 letter="-"
char id=96 x=255 y=431 width=14 height=13 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="`"
char id=180 x=269 y=431 width=14 height=13 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0 letter="´"
char id=46 x=283 y=431 width=12 height=13 xoffset=1 yoffset=43 xadvance=12 page=0 chnl=0 letter="."
char id=183 x=295 y=431 width=12 height=13 xoffset=1 yoffset=29 xadvance=12 page=0 chnl=0 letter="·"
char id=168 x=307 y=431 width=22 height=12 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="¨"
char id=95 x=329 y=431 width=36 height=6 xoffset=1 yoffset=57 xadvance=36 page=0 chnl=0 letter="_"
char id=32 x=365 y=431 width=0 height=0 xoffset=12 yoffset=75 xadvance=12 page=0 chnl=0 letter="space"
kernings count=273
kerning first=41 second=84 amount=-1
kerning first=41 second=86 amount=-1
kerning first=193 second=34 amount=-1
kerning first=193 second=127 amount=-2
kerning first=193 second=128 amount=-2
kerning first=193 second=129 amount=-2
kerning first=193 second=130 amount=-2
kerning first=193 second=131 amount=-2
kerning first=193 second=132 amount=-2
kerning first=193 second=134 amount=-2
kerning first=193 second=135 amount=-2
kerning first=193 second=136 amount=-2
kerning first=193 second=137 amount=-2
kerning first=193 second=138 amount=-2
kerning first=193 second=139 amount=-2
kerning first=193 second=140 amount=-2
kerning first=193 second=141 amount=-2
kerning first=193 second=142 amount=-2
kerning first=193 second=143 amount=-2
kerning first=193 second=144 amount=-2
kerning first=193 second=145 amount=-2
kerning first=193 second=146 amount=-2
kerning first=193 second=147 amount=-2
kerning first=193 second=148 amount=-2
kerning first=193 second=149 amount=-2
kerning first=193 second=150 amount=-2
kerning first=193 second=151 amount=-2
kerning first=193 second=152 amount=-2
kerning first=193 second=153 amount=-2
kerning first=193 second=154 amount=-2
kerning first=193 second=156 amount=-2
kerning first=193 second=157 amount=-2
kerning first=193 second=158 amount=-2
kerning first=193 second=159 amount=-2
kerning first=193 second=160 amount=-8
kerning first=193 second=175 amount=-2
kerning first=193 second=32 amount=-8
kerning first=195 second=35 amount=-5
kerning first=210 second=87 amount=-3
kerning first=210 second=86 amount=-5
kerning first=210 second=119 amount=-3
kerning first=210 second=118 amount=-4
kerning first=192 second=87 amount=-3
kerning first=192 second=86 amount=-3
kerning first=192 second=119 amount=-3
kerning first=192 second=118 amount=-3
kerning first=209 second=87 amount=-3
kerning first=209 second=86 amount=-5
kerning first=209 second=119 amount=-3
kerning first=209 second=118 amount=-4
kerning first=218 second=38 amount=-1
kerning first=219 second=34 amount=-1
kerning first=219 second=127 amount=-3
kerning first=219 second=128 amount=-3
kerning first=219 second=129 amount=-3
kerning first=219 second=130 amount=-3
kerning first=219 second=131 amount=-3
kerning first=219 second=132 amount=-3
kerning first=219 second=134 amount=-3
kerning first=219 second=135 amount=-3
kerning first=219 second=136 amount=-3
kerning first=219 second=137 amount=-3
kerning first=219 second=138 amount=-3
kerning first=219 second=139 amount=-3
kerning first=219 second=140 amount=-3
kerning first=219 second=141 amount=-3
kerning first=219 second=142 amount=-3
kerning first=219 second=143 amount=-3
kerning first=219 second=144 amount=-3
kerning first=219 second=145 amount=-3
kerning first=219 second=146 amount=-3
kerning first=219 second=147 amount=-3
kerning first=219 second=148 amount=-3
kerning first=219 second=149 amount=-3
kerning first=219 second=150 amount=-3
kerning first=219 second=151 amount=-3
kerning first=219 second=152 amount=-3
kerning first=219 second=153 amount=-3
kerning first=219 second=154 amount=-3
kerning first=219 second=156 amount=-3
kerning first=219 second=157 amount=-3
kerning first=219 second=158 amount=-3
kerning first=219 second=159 amount=-3
kerning first=219 second=160 amount=-2
kerning first=219 second=175 amount=-3
kerning first=219 second=32 amount=-2
kerning first=207 second=35 amount=-2
kerning first=207 second=87 amount=-3
kerning first=207 second=86 amount=-2
kerning first=207 second=119 amount=-3
kerning first=207 second=118 amount=-2
kerning first=206 second=87 amount=-3
kerning first=206 second=86 amount=-3
kerning first=206 second=119 amount=-3
kerning first=206 second=118 amount=-3
kerning first=204 second=87 amount=-2
kerning first=204 second=86 amount=-2
kerning first=204 second=119 amount=-2
kerning first=204 second=118 amount=-2
kerning first=205 second=87 amount=-3
kerning first=205 second=86 amount=-3
kerning first=205 second=119 amount=-3
kerning first=205 second=118 amount=-3
kerning first=81 second=65 amount=-1
kerning first=81 second=89 amount=-2
kerning first=246 second=36 amount=-1
kerning first=246 second=34 amount=-1
kerning first=36 second=212 amount=-1
kerning first=36 second=206 amount=-1
kerning first=36 second=167 amount=-4
kerning first=36 second=198 amount=-4
kerning first=36 second=170 amount=-4
kerning first=249 second=38 amount=-1
kerning first=37 second=225 amount=-1
kerning first=37 second=86 amount=-3
kerning first=113 second=89 amount=-2
kerning first=38 second=225 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=89 amount=-2
kerning first=223 second=35 amount=-5
kerning first=70 second=65 amount=-2
kerning first=33 second=82 amount=-3
kerning first=198 second=87 amount=-2
kerning first=198 second=86 amount=-2
kerning first=198 second=119 amount=-2
kerning first=198 second=118 amount=-2
kerning first=208 second=87 amount=-2
kerning first=208 second=86 amount=-2
kerning first=208 second=118 amount=-2
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=66 second=89 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=111 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=89 amount=-4
kerning first=87 second=210 amount=-3
kerning first=87 second=192 amount=-4
kerning first=87 second=209 amount=-4
kerning first=87 second=207 amount=-3
kerning first=87 second=206 amount=-4
kerning first=87 second=204 amount=-2
kerning first=87 second=205 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=198 amount=-2
kerning first=87 second=208 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-4
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=118 amount=-4
kerning first=86 second=40 amount=-1
kerning first=86 second=210 amount=-5
kerning first=86 second=192 amount=-3
kerning first=86 second=209 amount=-5
kerning first=86 second=207 amount=-2
kerning first=86 second=206 amount=-3
kerning first=86 second=204 amount=-2
kerning first=86 second=205 amount=-5
kerning first=86 second=38 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=198 amount=-2
kerning first=86 second=208 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=43 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=52 second=44 amount=-2
kerning first=52 second=46 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=65 amount=-5
kerning first=89 second=111 amount=-2
kerning first=89 second=106 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=103 amount=-2
kerning first=89 second=115 amount=-1
kerning first=89 second=99 amount=-2
kerning first=55 second=44 amount=-6
kerning first=55 second=46 amount=-6
kerning first=111 second=89 amount=-2
kerning first=106 second=35 amount=-3
kerning first=119 second=210 amount=-3
kerning first=119 second=192 amount=-3
kerning first=119 second=209 amount=-3
kerning first=119 second=207 amount=-3
kerning first=119 second=206 amount=-3
kerning first=119 second=204 amount=-2
kerning first=119 second=205 amount=-3
kerning first=119 second=198 amount=-2
kerning first=119 second=208 amount=-2
kerning first=119 second=65 amount=-3
kerning first=119 second=97 amount=-3
kerning first=97 second=87 amount=-3
kerning first=97 second=86 amount=-5
kerning first=97 second=89 amount=-4
kerning first=97 second=119 amount=-3
kerning first=97 second=118 amount=-4
kerning first=97 second=116 amount=-4
kerning first=118 second=210 amount=-4
kerning first=118 second=192 amount=-3
kerning first=118 second=209 amount=-4
kerning first=118 second=207 amount=-2
kerning first=118 second=206 amount=-3
kerning first=118 second=204 amount=-2
kerning first=118 second=205 amount=-4
kerning first=118 second=198 amount=-2
kerning first=118 second=208 amount=-2
kerning first=118 second=65 amount=-4
kerning first=118 second=97 amount=-4
kerning first=98 second=89 amount=-3
kerning first=100 second=89 amount=-2
kerning first=107 second=79 amount=-1
kerning first=107 second=111 amount=-3
kerning first=107 second=99 amount=-2
kerning first=116 second=111 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=97 amount=-4
kerning first=103 second=89 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=89 amount=-1
kerning first=112 second=97 amount=-2
kerning first=114 second=89 amount=-2
kerning first=115 second=89 amount=-1
kerning first=108 second=89 amount=-4
kerning first=108 second=111 amount=-2
kerning first=108 second=116 amount=-4
kerning first=43 second=220 amount=-3
kerning first=43 second=224 amount=-3
kerning first=43 second=251 amount=-3
kerning first=43 second=249 amount=-3
kerning first=44 second=48 amount=-1
kerning first=44 second=84 amount=-4
kerning first=44 second=54 amount=-1
kerning first=44 second=86 amount=-5
kerning first=44 second=52 amount=-8
kerning first=44 second=49 amount=-2
kerning first=42 second=220 amount=-3
kerning first=42 second=224 amount=-4
kerning first=42 second=251 amount=-3
kerning first=42 second=249 amount=-4
kerning first=34 second=198 amount=-4
kerning first=34 second=230 amount=-4
kerning first=45 second=86 amount=-2
kerning first=46 second=48 amount=-1
kerning first=46 second=84 amount=-4
kerning first=46 second=54 amount=-1
kerning first=46 second=86 amount=-5
kerning first=46 second=52 amount=-2
kerning first=46 second=49 amount=-3
