info face="DirtyHeadline" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=68 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="numbers.png"
chars count=11
char id=52 x=2 y=2 width=38 height=58 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=42 y=2 width=35 height=58 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="5"
char id=48 x=79 y=2 width=34 height=58 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="0"
char id=54 x=115 y=2 width=34 height=58 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="6"
char id=56 x=151 y=2 width=34 height=58 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="8"
char id=50 x=187 y=2 width=34 height=58 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=2 y=62 width=34 height=58 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="3"
char id=55 x=38 y=62 width=34 height=58 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0 letter="7"
char id=57 x=74 y=62 width=34 height=58 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="9"
char id=49 x=110 y=62 width=26 height=58 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="1"
char id=32 x=138 y=62 width=0 height=0 xoffset=19 yoffset=88 xadvance=19 page=0 chnl=0 letter="space"
kernings count=0
