<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HVD Fonts - MikadoBold.otf">
            <string>MikadoBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="TopLeft" selectionStyle="default" indentationWidth="10" rowHeight="37" id="jB4-B8-Der" customClass="LeagueListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" tableViewCell="jB4-B8-Der" id="YsF-Gh-w0u">
                <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bronzeicon.png" id="W3O-Sv-SNX">
                        <rect key="frame" x="8" y="4" width="39" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bronze League" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7c-Wg-qLP">
                        <rect key="frame" x="55" y="7" width="254" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="9"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" id="Ymj-gR-nhn" userLabel="Separator view">
                        <rect key="frame" x="55" y="36" width="265" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="leagueImage" destination="W3O-Sv-SNX" id="7dC-ZY-In8"/>
                <outlet property="leagueLabel" destination="G7c-Wg-qLP" id="Zzk-gS-54M"/>
                <outlet property="separatorView" destination="Ymj-gR-nhn" id="Oeb-bf-zA3"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bronzeicon.png" width="37" height="42"/>
    </resources>
</document>
