grblackoverlay@2x.png
1 - 100%,  5 - 79%, 13 - 0%
0, 0

grblueglow@2x.png
12 - 0%, 24 - 100%, 28 - 100%, 41 - 0%
0, 0

grhaloeffect@2x.png
18 - 0%, 23 - 100%, 31 - 100%, 41 - 0%
0, 0

grpedestal@2x.png
1 - 100%
169, 564

grglow@2x.png
18 - 0%, 20 - 100%, 31 - 100%, 34 - 0%
200, 542

grrespawn1@2x.png
23 - 0%, 25 - 100%, 27 - 0%
397, 200

grrespawn2@2x.png
24 - 0%, 26 - 100%, 28 - 0%
390, 168

grrespawn3@2x.png
25 - 0%, 27 - 100%, 29 - 0%
299, 99

grrespawn4@2x.png
26 - 0%, 28 - 100%, 30 - 0%
181, 259

grrespawn5@2x.png
27 - 0%, 29 - 100%, 31 - 0%
124, 198

grrespawn6@2x.png
28 - 0%, 30 - 100%, 32 - 0%
60, 162

grrespawn7@2x.png
28 - 0%, 30 - 100%, 32 - 0%
200, 159

grrespawn8@2x.png
24 - 0%, 26 - 100%, 31 - 100%, 36 - 0%
119, 90

WHITE CHARACTER SHAPE:
27 - 0%, 29 - 100%, 32 - 100%, 37 - 0%
124, 70

grhalo@2x.png
16 - 0%, 21 - 100%, 28 - 0%
0, 0

grlb1@2x.png
10 - 0%, 11 - 100%, 12 - 100%, 14 - 0%
418, 0

grlb2@2x.png
11 - 0%, 12 - 100%, 13 - 100%, 15 - 0%
418, 0

grlb3@2x.png
12 - 0%, 13 - 100%, 14 - 100%, 16 - 0%
418, 0

grlb4@2x.png
13 - 0%, 14 - 100%, 15 - 100%, 17 - 0%
418, 0

grlb5@2x.png
14 - 0%, 15 - 100%, 16 - 100%, 18 - 0%
390, 0

grlb6@2x.png
15 - 0%, 16 - 100%, 17 - 100%, 19 - 0%
364, 0

grlb7@2x.png
16 - 0%, 17 - 100%, 18 - 100%, 20 - 0%
328, 0

grlb8@2x.png
17 - 0%, 18 - 100%, 19 - 100%, 21 - 0%
307, 0

grlb9@2x.png
18 - 0%, 19 - 100%, 20 - 100%, 22 - 0%
307, 0

grlb10@2x.png
19 - 0%, 20 - 100%, 21 - 100%, 23 - 0%
307, 0

grlb11@2x.png
20 - 0%, 21 - 100%, 22 - 100%, 24 - 0%
307, 0

grshadow@2x.png
0 - 100, 22 - 43 0%,
0, 0

CHARACTER
30 - 0%, 31, 100%
124, 70

gachabg@2x.png
1 - 100%
0, 0