info face="Mini7Condensed" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,6
common lineHeight=21 base=16 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="m9.png"
chars count=95
char id=36 x=6 y=6 width=12 height=17 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="$"
char id=87 x=24 y=6 width=12 height=13 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="W"
char id=119 x=42 y=6 width=12 height=13 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="w"
char id=64 x=60 y=6 width=12 height=13 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="@"
char id=37 x=78 y=6 width=12 height=13 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="%"
char id=35 x=96 y=6 width=12 height=13 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="#"
char id=77 x=114 y=6 width=12 height=13 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="M"
char id=109 x=132 y=6 width=12 height=13 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="m"
char id=86 x=150 y=6 width=12 height=13 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="V"
char id=43 x=168 y=6 width=12 height=13 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="+"
char id=42 x=186 y=6 width=12 height=13 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="*"
char id=88 x=204 y=6 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="X"
char id=120 x=220 y=6 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="x"
char id=71 x=236 y=6 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="G"
char id=103 x=6 y=29 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="g"
char id=52 x=22 y=29 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="4"
char id=50 x=38 y=29 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="2"
char id=118 x=54 y=29 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="v"
char id=106 x=70 y=29 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="j"
char id=81 x=86 y=29 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="Q"
char id=79 x=102 y=29 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="O"
char id=67 x=118 y=29 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="C"
char id=85 x=134 y=29 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="U"
char id=54 x=150 y=29 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="6"
char id=56 x=166 y=29 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=182 y=29 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="9"
char id=98 x=198 y=29 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="b"
char id=100 x=214 y=29 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="d"
char id=48 x=230 y=29 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="0"
char id=74 x=6 y=48 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="J"
char id=65 x=22 y=48 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="A"
char id=82 x=38 y=48 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="R"
char id=68 x=54 y=48 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="D"
char id=75 x=70 y=48 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="K"
char id=78 x=86 y=48 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="N"
char id=66 x=102 y=48 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="B"
char id=80 x=118 y=48 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="P"
char id=112 x=134 y=48 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="p"
char id=113 x=150 y=48 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="q"
char id=107 x=166 y=48 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="k"
char id=53 x=182 y=48 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="5"
char id=111 x=198 y=48 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="o"
char id=97 x=214 y=48 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="a"
char id=99 x=230 y=48 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="c"
char id=110 x=6 y=67 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="n"
char id=117 x=22 y=67 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="u"
char id=114 x=38 y=67 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="r"
char id=38 x=54 y=67 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="&"
char id=51 x=70 y=67 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="3"
char id=72 x=86 y=67 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="H"
char id=104 x=102 y=67 width=10 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="h"
char id=89 x=118 y=67 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="Y"
char id=121 x=132 y=67 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="y"
char id=90 x=146 y=67 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="Z"
char id=122 x=160 y=67 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="z"
char id=83 x=174 y=67 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=188 y=67 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="T"
char id=116 x=202 y=67 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="t"
char id=115 x=216 y=67 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="s"
char id=55 x=230 y=67 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="7"
char id=63 x=6 y=86 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="?"
char id=102 x=20 y=86 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="f"
char id=69 x=34 y=86 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=48 y=86 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="F"
char id=76 x=62 y=86 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="L"
char id=108 x=76 y=86 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="l"
char id=101 x=90 y=86 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="e"
char id=123 x=104 y=86 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="{"
char id=47 x=118 y=86 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=132 y=86 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="\"
char id=60 x=146 y=86 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=160 y=86 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter=">"
char id=125 x=174 y=86 width=8 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="}"
char id=41 x=188 y=86 width=6 height=13 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0 letter=")"
char id=40 x=200 y=86 width=6 height=13 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0 letter="("
char id=91 x=212 y=86 width=6 height=13 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=224 y=86 width=6 height=13 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0 letter="]"
char id=49 x=236 y=86 width=6 height=13 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="1"
char id=59 x=6 y=105 width=6 height=13 xoffset=-0 yoffset=6 xadvance=4 page=0 chnl=0 letter=";"
char id=124 x=18 y=105 width=4 height=13 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=0 letter="|"
char id=73 x=28 y=105 width=4 height=13 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=0 letter="I"
char id=33 x=38 y=105 width=4 height=13 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=0 letter="!"
char id=105 x=48 y=105 width=4 height=13 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=0 letter="i"
char id=58 x=58 y=105 width=4 height=11 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=0 letter=":"
char id=61 x=68 y=105 width=8 height=9 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0 letter="="
char id=126 x=82 y=105 width=10 height=7 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="~"
char id=94 x=98 y=105 width=8 height=7 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="^"
char id=34 x=112 y=105 width=8 height=7 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0 letter="""
char id=44 x=126 y=105 width=6 height=7 xoffset=-0 yoffset=12 xadvance=4 page=0 chnl=0 letter=","
char id=96 x=138 y=105 width=6 height=7 xoffset=2 yoffset=-2 xadvance=6 page=0 chnl=0 letter="`"
char id=39 x=150 y=105 width=4 height=7 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=0 letter="'"
char id=95 x=160 y=105 width=10 height=5 xoffset=-0 yoffset=14 xadvance=8 page=0 chnl=0 letter="_"
char id=45 x=176 y=105 width=8 height=5 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=190 y=105 width=4 height=5 xoffset=2 yoffset=12 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=200 y=105 width=0 height=0 xoffset=6 yoffset=36 xadvance=6 page=0 chnl=0 letter="space"
