info face="Mini7Condensed" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=16 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="mini7.png"
chars count=95
char id=36 x=2 y=2 width=12 height=16 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="$"
char id=64 x=16 y=2 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="@"
char id=37 x=30 y=2 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="%"
char id=87 x=44 y=2 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="W"
char id=77 x=58 y=2 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="M"
char id=86 x=72 y=2 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="V"
char id=35 x=86 y=2 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="#"
char id=109 x=100 y=2 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="m"
char id=119 x=114 y=2 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="w"
char id=43 x=2 y=20 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="+"
char id=42 x=16 y=20 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="*"
char id=106 x=30 y=20 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="j"
char id=81 x=42 y=20 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="Q"
char id=79 x=54 y=20 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="O"
char id=71 x=66 y=20 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="G"
char id=65 x=78 y=20 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="A"
char id=67 x=90 y=20 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="C"
char id=88 x=102 y=20 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="X"
char id=82 x=114 y=20 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="R"
char id=68 x=2 y=34 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="D"
char id=85 x=14 y=34 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="U"
char id=75 x=26 y=34 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="K"
char id=78 x=38 y=34 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="N"
char id=80 x=50 y=34 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="P"
char id=66 x=62 y=34 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="B"
char id=103 x=74 y=34 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="g"
char id=52 x=86 y=34 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="4"
char id=54 x=98 y=34 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="6"
char id=56 x=110 y=34 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=2 y=48 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="9"
char id=48 x=14 y=48 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="0"
char id=50 x=26 y=48 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="2"
char id=53 x=38 y=48 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="5"
char id=98 x=50 y=48 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="b"
char id=100 x=62 y=48 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="d"
char id=112 x=74 y=48 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="p"
char id=113 x=86 y=48 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="q"
char id=107 x=98 y=48 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="k"
char id=74 x=110 y=48 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="J"
char id=111 x=2 y=62 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="o"
char id=97 x=14 y=62 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="a"
char id=118 x=26 y=62 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="v"
char id=120 x=38 y=62 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="x"
char id=99 x=50 y=62 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="c"
char id=110 x=62 y=62 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="n"
char id=117 x=74 y=62 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="u"
char id=114 x=86 y=62 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="r"
char id=38 x=98 y=62 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="&"
char id=72 x=110 y=62 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="H"
char id=51 x=2 y=76 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="3"
char id=104 x=14 y=76 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="h"
char id=123 x=26 y=76 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=36 y=76 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="}"
char id=89 x=46 y=76 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="Y"
char id=83 x=56 y=76 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=66 y=76 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="T"
char id=90 x=76 y=76 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="Z"
char id=69 x=86 y=76 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=96 y=76 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="F"
char id=121 x=106 y=76 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="y"
char id=63 x=116 y=76 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="?"
char id=55 x=2 y=90 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="7"
char id=76 x=12 y=90 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="L"
char id=47 x=22 y=90 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=32 y=90 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="\"
char id=102 x=42 y=90 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="f"
char id=116 x=52 y=90 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="t"
char id=108 x=62 y=90 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="l"
char id=101 x=72 y=90 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="e"
char id=122 x=82 y=90 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="z"
char id=115 x=92 y=90 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="s"
char id=60 x=102 y=90 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=112 y=90 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter=">"
char id=41 x=2 y=104 width=6 height=12 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0 letter=")"
char id=40 x=10 y=104 width=6 height=12 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0 letter="("
char id=91 x=18 y=104 width=6 height=12 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=26 y=104 width=6 height=12 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0 letter="]"
char id=49 x=34 y=104 width=6 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="1"
char id=59 x=42 y=104 width=6 height=12 xoffset=-0 yoffset=6 xadvance=4 page=0 chnl=0 letter=";"
char id=124 x=50 y=104 width=4 height=12 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=0 letter="|"
char id=33 x=56 y=104 width=4 height=12 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=0 letter="!"
char id=73 x=62 y=104 width=4 height=12 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=0 letter="I"
char id=105 x=68 y=104 width=4 height=12 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=0 letter="i"
char id=58 x=74 y=104 width=4 height=10 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=0 letter=":"
char id=61 x=80 y=104 width=8 height=8 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0 letter="="
char id=126 x=90 y=104 width=10 height=6 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="~"
char id=94 x=102 y=104 width=8 height=6 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="^"
char id=34 x=112 y=104 width=8 height=6 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0 letter="""
char id=44 x=2 y=118 width=6 height=6 xoffset=-0 yoffset=12 xadvance=4 page=0 chnl=0 letter=","
char id=96 x=10 y=118 width=6 height=6 xoffset=2 yoffset=-2 xadvance=6 page=0 chnl=0 letter="`"
char id=39 x=18 y=118 width=4 height=6 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=0 letter="'"
char id=95 x=24 y=118 width=10 height=4 xoffset=-0 yoffset=14 xadvance=8 page=0 chnl=0 letter="_"
char id=45 x=36 y=118 width=8 height=4 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=46 y=118 width=4 height=4 xoffset=2 yoffset=12 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=52 y=118 width=0 height=0 xoffset=6 yoffset=36 xadvance=6 page=0 chnl=0 letter="space"
