info face="Mini7Condensed" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=24 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="mini7-2.png"
chars count=95
char id=36 x=2 y=2 width=17 height=23 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0 letter="$"
char id=64 x=21 y=2 width=17 height=17 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="@"
char id=37 x=40 y=2 width=17 height=17 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="%"
char id=35 x=59 y=2 width=17 height=17 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="#"
char id=87 x=78 y=2 width=17 height=17 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="W"
char id=119 x=97 y=2 width=17 height=17 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="w"
char id=43 x=116 y=2 width=17 height=17 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="+"
char id=42 x=135 y=2 width=17 height=17 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="*"
char id=77 x=154 y=2 width=17 height=17 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="M"
char id=109 x=173 y=2 width=17 height=17 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="m"
char id=86 x=192 y=2 width=17 height=17 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="V"
char id=106 x=211 y=2 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="j"
char id=81 x=227 y=2 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="Q"
char id=79 x=2 y=27 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="O"
char id=71 x=18 y=27 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="G"
char id=67 x=34 y=27 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="C"
char id=85 x=50 y=27 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="U"
char id=54 x=66 y=27 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="6"
char id=56 x=82 y=27 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=98 y=27 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="9"
char id=98 x=114 y=27 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="b"
char id=100 x=130 y=27 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="d"
char id=103 x=146 y=27 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="g"
char id=51 x=162 y=27 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="3"
char id=48 x=178 y=27 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="0"
char id=74 x=194 y=27 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="J"
char id=65 x=210 y=27 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="A"
char id=88 x=226 y=27 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="X"
char id=82 x=2 y=46 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="R"
char id=68 x=18 y=46 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="D"
char id=75 x=34 y=46 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="K"
char id=78 x=50 y=46 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="N"
char id=66 x=66 y=46 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="B"
char id=80 x=82 y=46 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="P"
char id=112 x=98 y=46 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=114 y=46 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="q"
char id=107 x=130 y=46 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="k"
char id=50 x=146 y=46 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="2"
char id=53 x=162 y=46 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="5"
char id=111 x=178 y=46 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="o"
char id=97 x=194 y=46 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="a"
char id=99 x=210 y=46 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="c"
char id=120 x=226 y=46 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="x"
char id=110 x=2 y=65 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="n"
char id=117 x=18 y=65 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="u"
char id=114 x=34 y=65 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="r"
char id=38 x=50 y=65 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="&"
char id=72 x=66 y=65 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="H"
char id=52 x=82 y=65 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="4"
char id=104 x=98 y=65 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="h"
char id=118 x=114 y=65 width=14 height=17 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="v"
char id=123 x=130 y=65 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=143 y=65 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="}"
char id=83 x=156 y=65 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="S"
char id=63 x=169 y=65 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="?"
char id=92 x=182 y=65 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="\"
char id=89 x=195 y=65 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="Y"
char id=84 x=208 y=65 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="T"
char id=90 x=221 y=65 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="Z"
char id=69 x=234 y=65 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="E"
char id=121 x=2 y=84 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="y"
char id=76 x=15 y=84 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="L"
char id=108 x=28 y=84 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="l"
char id=55 x=41 y=84 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="7"
char id=116 x=54 y=84 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="t"
char id=101 x=67 y=84 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="e"
char id=115 x=80 y=84 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="s"
char id=122 x=93 y=84 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="z"
char id=60 x=106 y=84 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=119 y=84 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter=">"
char id=102 x=132 y=84 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="f"
char id=47 x=145 y=84 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="/"
char id=70 x=158 y=84 width=11 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="F"
char id=41 x=171 y=84 width=8 height=17 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0 letter=")"
char id=40 x=181 y=84 width=8 height=17 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0 letter="("
char id=91 x=191 y=84 width=8 height=17 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=201 y=84 width=8 height=17 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0 letter="]"
char id=49 x=211 y=84 width=8 height=17 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="1"
char id=59 x=221 y=84 width=8 height=17 xoffset=-0 yoffset=10 xadvance=6 page=0 chnl=0 letter=";"
char id=124 x=231 y=84 width=5 height=17 xoffset=3 yoffset=7 xadvance=6 page=0 chnl=0 letter="|"
char id=73 x=238 y=84 width=5 height=17 xoffset=3 yoffset=7 xadvance=6 page=0 chnl=0 letter="I"
char id=33 x=245 y=84 width=5 height=17 xoffset=3 yoffset=7 xadvance=6 page=0 chnl=0 letter="!"
char id=105 x=2 y=103 width=5 height=17 xoffset=3 yoffset=7 xadvance=6 page=0 chnl=0 letter="i"
char id=58 x=9 y=103 width=5 height=14 xoffset=3 yoffset=10 xadvance=6 page=0 chnl=0 letter=":"
char id=61 x=16 y=103 width=11 height=11 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0 letter="="
char id=126 x=29 y=103 width=14 height=8 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="~"
char id=94 x=45 y=103 width=11 height=8 xoffset=3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="^"
char id=34 x=58 y=103 width=11 height=8 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0 letter="""
char id=44 x=71 y=103 width=8 height=8 xoffset=-0 yoffset=19 xadvance=6 page=0 chnl=0 letter=","
char id=96 x=81 y=103 width=8 height=8 xoffset=3 yoffset=-2 xadvance=9 page=0 chnl=0 letter="`"
char id=39 x=91 y=103 width=5 height=8 xoffset=3 yoffset=4 xadvance=6 page=0 chnl=0 letter="'"
char id=95 x=98 y=103 width=14 height=5 xoffset=-0 yoffset=22 xadvance=12 page=0 chnl=0 letter="_"
char id=45 x=114 y=103 width=11 height=5 xoffset=3 yoffset=13 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=127 y=103 width=5 height=5 xoffset=3 yoffset=19 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=134 y=103 width=0 height=0 xoffset=9 yoffset=44 xadvance=9 page=0 chnl=0 letter="space"
