<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCroniesViewController">
            <connections>
                <outlet property="leftHeaderUnderlay" destination="cqz-r5-EJM" id="wr4-se-xYA"/>
                <outlet property="queueView" destination="Kon-2F-8zI" id="NNg-MD-j39"/>
                <outlet property="tabBar" destination="1Oc-g5-RTx" id="gBM-cb-453"/>
                <outlet property="tableContainerView" destination="Wf4-N1-2RQ" id="BFa-kq-Hz8"/>
                <outlet property="teamSlotsContainer" destination="i05-Gw-Ord" id="fig-JJ-VEl"/>
                <outlet property="titleLabel" destination="Ugf-I2-Uqr" id="ynq-wT-Dzv"/>
                <outlet property="topBar" destination="5cI-d6-e9x" id="1zw-Jt-so2"/>
                <outlet property="view" destination="IUT-iG-Vtz" id="Fmt-dt-Qc0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="IUT-iG-Vtz" userLabel="Main View">
            <rect key="frame" x="0.0" y="0.0" width="568" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="mainmenubg.png" id="MRf-tt-bqF" userLabel="DONT DELETE">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="282"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <view contentMode="scaleToFill" id="XKP-Dy-BjP">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="282"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="Wf4-N1-2RQ" userLabel="Table Container">
                            <rect key="frame" x="0.0" y="56" width="568" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" id="cqz-r5-EJM">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="B8E-iz-aAJ" userLabel="Bot Dark">
                            <rect key="frame" x="0.0" y="214" width="568" height="68"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="Kon-2F-8zI" customClass="MyCroniesQueueView">
                                    <rect key="frame" x="0.0" y="-1" width="568" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="zHS-9y-2dE">
                                            <rect key="frame" x="416" y="0.0" width="152" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u3k-WV-Ery" customClass="NiceFontLabel12">
                                                    <rect key="frame" x="-1" y="15" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f1Z-id-MPn" customClass="GeneralButton">
                                                    <rect key="frame" x="66" y="14" width="80" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="purplemenuoption.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="speedupClicked:" destination="Kon-2F-8zI" eventType="touchUpInside" id="fvt-jp-pTW"/>
                                                    </connections>
                                                </button>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="diamond.png" id="sIr-DG-Nsd">
                                                    <rect key="frame" x="81" y="28" width="18" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0m 0s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Nx-O9-5DJ" customClass="NiceFontLabel8">
                                                    <rect key="frame" x="0.0" y="30" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="E7N-mq-NAU" customClass="NiceFontLabel12">
                                                    <rect key="frame" x="96" y="27" width="37" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Finish" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Wcb-tu-6Nf" customClass="NiceFontLabel12">
                                                    <rect key="frame" x="85" y="16" width="40" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="deviceRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="hospitalopenarrow.png" highlightedImage="fullhospitalarrow.png" id="ssC-Mu-pb1">
                                            <rect key="frame" x="225" y="15" width="185" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="Rxc-hO-KRq">
                                            <rect key="frame" x="38" y="1" width="348" height="69"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="IKf-rQ-6ut"/>
                                        <outlet property="healButtonView" destination="zHS-9y-2dE" id="9EB-Du-PjI"/>
                                        <outlet property="instructionLabel" destination="WyY-Sf-DBc" id="1eH-tn-K0h"/>
                                        <outlet property="sellButtonView" destination="24y-WB-Vjp" id="NZO-hP-2XB"/>
                                        <outlet property="sellCostLabel" destination="o5o-4s-DSJ" id="iOq-U2-m4B"/>
                                        <outlet property="speedupButton" destination="f1Z-id-MPn" id="ln7-37-dhf"/>
                                        <outlet property="speedupCostLabel" destination="E7N-mq-NAU" id="A9i-T5-B1s"/>
                                        <outlet property="tableContainerView" destination="Rxc-hO-KRq" id="Zcw-fh-eBz"/>
                                        <outlet property="totalTimeLabel" destination="0Nx-O9-5DJ" id="RG4-vO-UVi"/>
                                    </connections>
                                </view>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="greywhite.png" id="VqT-8w-1jO">
                                    <rect key="frame" x="0.0" y="-1" width="568" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view contentMode="scaleToFill" id="1Oc-g5-RTx" customClass="MyCroniesTabBar">
                                    <rect key="frame" x="0.0" y="0.0" width="39" height="68"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="Whv-zO-dBc">
                                            <rect key="frame" x="0.0" y="0.0" width="3" height="68"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.6549019814" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                                        </view>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N3u-Pm-pO8">
                                            <rect key="frame" x="0.0" y="34" width="39" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="healsellinactive.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonClicked:" destination="1Oc-g5-RTx" eventType="touchUpInside" id="ejH-Qe-GEl"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Heal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DNL-TR-czp" customClass="NiceFontLabel2">
                                            <rect key="frame" x="5" y="17" width="29" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.44313728810000003" green="0.44313728810000003" blue="0.44313728810000003" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.6549019814" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="healgrey.png" highlightedImage="healblue.png" id="jIX-ng-JXS">
                                            <rect key="frame" x="12" y="6" width="14" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3s5-9O-PuB" customClass="NiceFontLabel2">
                                            <rect key="frame" x="5" y="52" width="29" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.44313728810000003" green="0.44313728810000003" blue="0.44313728810000003" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.6549019814" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="sellgrey.png" highlightedImage="sellblue.png" id="epM-p3-vpk">
                                            <rect key="frame" x="10" y="38" width="19" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="462-1c-rDr"/>
                                        <outlet property="icon1" destination="jIX-ng-JXS" id="vUI-bw-fwc"/>
                                        <outlet property="icon2" destination="epM-p3-vpk" id="vQg-1x-AVK"/>
                                        <outlet property="label1" destination="DNL-TR-czp" id="Y8j-Yx-NUR"/>
                                        <outlet property="label2" destination="3s5-9O-PuB" id="3vi-9N-MOt"/>
                                        <outlet property="selectedView" destination="N3u-Pm-pO8" id="xfd-fu-Ojf"/>
                                    </connections>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap an injured mobster to begin healing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WyY-Sf-DBc" customClass="NiceFontLabel12">
                                    <rect key="frame" x="117" y="15" width="334" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95686280729999995" green="0.95686280729999995" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="i05-Gw-Ord" userLabel="Top Dark">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <view tag="1" contentMode="scaleToFill" id="01J-c1-XjK" customClass="MonsterTeamSlotContainerView">
                                    <rect key="frame" x="4" y="3" width="185" height="49"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <view tag="2" contentMode="scaleToFill" id="shl-ch-5x2" customClass="MonsterTeamSlotContainerView">
                                    <rect key="frame" x="192" y="3" width="185" height="49"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <view tag="3" contentMode="scaleToFill" id="iQO-x2-G4N" customClass="MonsterTeamSlotContainerView">
                                    <rect key="frame" x="380" y="3" width="185" height="49"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95686280727386475" green="0.95686280727386475" blue="0.95686280727386475" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="greywhite.png" id="y8w-8E-0ng">
                            <rect key="frame" x="0.0" y="55" width="568" height="2"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="5cI-d6-e9x" userLabel="Title View" customClass="CoinBar">
            <rect key="frame" x="0.0" y="0.0" width="338" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My Mobsters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Ugf-I2-Uqr" customClass="NiceFontLabel">
                    <rect key="frame" x="102" y="4" width="135" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <view contentMode="scaleToFill" id="bot-u0-dg1">
                    <rect key="frame" x="245" y="6" width="88" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menuresourcebg.png" id="B9C-rS-cy1">
                            <rect key="frame" x="6" y="5" width="82" height="19"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="6wt-Ol-55k" customClass="NiceFontLabel">
                            <rect key="frame" x="30" y="1" width="52" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="diamond.png" id="M4e-pi-Iyp">
                            <rect key="frame" x="0.0" y="1" width="27" height="27"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="dFN-Wc-IaW">
                    <rect key="frame" x="5" y="7" width="89" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menuresourcebg.png" id="mbu-N1-gPT">
                            <rect key="frame" x="7" y="5" width="82" height="19"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="YQS-10-Ez3" customClass="NiceFontLabel">
                            <rect key="frame" x="29" y="1" width="56" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="moneystack.png" id="Lif-pn-X1u">
                            <rect key="frame" x="0.0" y="0.0" width="29" height="28"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cashLabel" destination="YQS-10-Ez3" id="cLh-ZV-RUj"/>
                <outlet property="gemsLabel" destination="6wt-Ol-55k" id="nYh-5x-dfG"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="24y-WB-Vjp">
            <rect key="frame" x="0.0" y="0.0" width="152" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MdL-yK-cyr" customClass="NiceFontLabel12">
                    <rect key="frame" x="-1" y="15" width="61" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ohm-bh-Kd9" customClass="GeneralButton">
                    <rect key="frame" x="66" y="14" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="redmenuoption.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sellClicked:" destination="Kon-2F-8zI" eventType="touchUpInside" id="M6E-Rq-WtM"/>
                        <action selector="speedupClicked:" destination="Kon-2F-8zI" eventType="touchUpInside" id="9Zc-qE-wEB"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$2,400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o5o-4s-DSJ" customClass="NiceFontLabel8">
                    <rect key="frame" x="0.0" y="30" width="58" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.364705890417099" green="0.63529413938522339" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sell" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Dpw-Gn-F8Z" customClass="NiceFontLabel12">
                    <rect key="frame" x="86" y="25" width="40" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="deviceRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="diamond.png" width="29" height="27"/>
        <image name="fullhospitalarrow.png" width="185" height="39"/>
        <image name="greywhite.png" width="2" height="2"/>
        <image name="healblue.png" width="14" height="13"/>
        <image name="healgrey.png" width="14" height="13"/>
        <image name="healsellinactive.png" width="39" height="34"/>
        <image name="hospitalopenarrow.png" width="185" height="39"/>
        <image name="mainmenubg.png" width="568" height="282"/>
        <image name="menuresourcebg.png" width="82" height="19"/>
        <image name="moneystack.png" width="31" height="30"/>
        <image name="purplemenuoption.png" width="80" height="40"/>
        <image name="redmenuoption.png" width="80" height="40"/>
        <image name="sellblue.png" width="19" height="16"/>
        <image name="sellgrey.png" width="19" height="16"/>
    </resources>
</document>
