<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCroniesQueueView">
            <connections>
                <outlet property="queueCell" destination="eQW-hF-ewi" id="wkN-eQ-4aX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eQW-hF-ewi" customClass="MyCroniesQueueCell">
            <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="7dw-AJ-6f4" customClass="MiniMonsterView">
                    <rect key="frame" x="4" y="3" width="42" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="fireteam.png" id="aRM-tX-3Pc">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="BryanGoslingT1Thumbnail.png" id="rKv-zv-ee5">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="bgdIcon" destination="aRM-tX-3Pc" id="n5E-ii-Nol"/>
                        <outlet property="monsterIcon" destination="rKv-zv-ee5" id="AXj-bi-OKD"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="Pyk-uU-Q3D">
                    <rect key="frame" x="3" y="29" width="44" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="hospitaltimeleftbg.png" id="S5C-zK-qlI">
                            <rect key="frame" x="3" y="6" width="37" height="8"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="uZT-oq-NnM" customClass="SplitImageProgressBar">
                            <rect key="frame" x="3" y="6" width="37" height="8"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" image="teamhealthbarcap.png" id="Cnu-6q-CKr">
                                    <rect key="frame" x="0.0" y="0.0" width="3" height="8"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="teamhealthbarmiddle.png" id="RBM-HK-TSb">
                                    <rect key="frame" x="3" y="0.0" width="38" height="8"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" image="teamhealthbarcap.png" id="Fl9-PP-U02" customClass="FlipImageView">
                                    <rect key="frame" x="41" y="0.0" width="3" height="8"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="leftCap" destination="Cnu-6q-CKr" id="gbi-Ex-A8q"/>
                                <outlet property="middleBar" destination="RBM-HK-TSb" id="DBi-rN-zQa"/>
                                <outlet property="rightCap" destination="Fl9-PP-U02" id="0qa-S2-uin"/>
                            </connections>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12m 22s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jju-Ql-7n6" customClass="NiceFontLabel10S">
                            <rect key="frame" x="1" y="-5" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="E5c-8r-bWP" customClass="GeneralButton">
                    <rect key="frame" x="-33" y="-30" width="85" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="minusteam.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="minusClicked:" destination="-1" eventType="touchUpInside" id="Fix-WP-ePo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="healthBar" destination="uZT-oq-NnM" id="fyF-A7-sAU"/>
                <outlet property="monsterView" destination="7dw-AJ-6f4" id="D6b-zW-Xer"/>
                <outlet property="timeLabel" destination="Jju-Ql-7n6" id="Ea5-xk-Mij"/>
                <outlet property="timerView" destination="Pyk-uU-Q3D" id="pH5-Ri-BMY"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="BryanGoslingT1Thumbnail.png" width="33" height="42"/>
        <image name="fireteam.png" width="42" height="42"/>
        <image name="hospitaltimeleftbg.png" width="37" height="8"/>
        <image name="minusteam.png" width="18" height="19"/>
        <image name="teamhealthbarcap.png" width="3" height="8"/>
        <image name="teamhealthbarmiddle.png" width="1" height="8"/>
    </resources>
</document>
