<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HVD Fonts - MikadoBlack.otf">
            <string>MikadoBlack</string>
        </mutableArray>
        <mutableArray key="HVD Fonts - MikadoBold.otf">
            <string>MikadoBold</string>
            <string>MikadoBold</string>
            <string>MikadoBold</string>
            <string>MikadoBold</string>
            <string>MikadoBold</string>
            <string>MikadoBold</string>
            <string>MikadoBold</string>
            <string>MikadoBold</string>
            <string>MikadoBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewBattleLayer">
            <connections>
                <outlet property="forcedSkillButton" destination="LFe-To-oiT" id="Bzb-Nw-aCL"/>
                <outlet property="forcedSkillInnerView" destination="DQ8-hy-FSg" id="FUA-8M-JJO"/>
                <outlet property="forcedSkillView" destination="JNg-DH-1f5" id="jUT-XV-kJ1"/>
                <outlet property="hudView" destination="iN0-l3-epB" id="CUt-h5-kBT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BattleHudView">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pKL-OX-wJm">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="hideSkillPopup:" destination="iN0-l3-epB" eventType="touchUpInside" id="uU7-pV-Re4"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="gM6-4S-27Q" customClass="BattleScheduleView">
                    <rect key="frame" x="13" y="0.0" width="234" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view alpha="0.40000000000000002" contentMode="scaleToFill" id="H7r-aI-2Ui">
                            <rect key="frame" x="0.0" y="13" width="234" height="62"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="currentleftcap.png" id="5OC-g8-mkZ">
                                    <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="currentmiddle.png" id="0CC-Jq-SDM">
                                    <rect key="frame" x="5" y="0.0" width="174" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="currentrightcap.png" id="tYr-55-NeM">
                                    <rect key="frame" x="179" y="0.0" width="55" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MaP-FG-KFe" customClass="ShadowBlurLabel">
                            <rect key="frame" x="183" y="61" width="49" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="deviceRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" id="Khg-Xa-g6c">
                            <rect key="frame" x="0.0" y="13" width="234" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="currentborder.png" id="9zk-OI-CN4">
                            <rect key="frame" x="188" y="20" width="42" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="bgdView" destination="H7r-aI-2Ui" id="LNJ-Dg-oci"/>
                        <outlet property="containerView" destination="Khg-Xa-g6c" id="ncm-MP-kFN"/>
                        <outlet property="currentBorder" destination="9zk-OI-CN4" id="Xho-Am-DS7"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="9tG-Yt-5ot" userLabel="Swap View">
                    <rect key="frame" x="0.0" y="265" width="59" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eGz-xX-4kc" customClass="GeneralButton">
                            <rect key="frame" x="8" y="0.0" width="51" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="battlebluebutton.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="swapClicked:" destination="-1" eventType="touchUpInside" id="1Qx-Zd-xBM"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="XsK-lk-TxO" customClass="ShadowBlurLabel">
                            <rect key="frame" x="11" y="19" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="deviceRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="whitebackbutton.png" id="giR-gL-iwv">
                            <rect key="frame" x="26" y="6" width="11" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="MRM-zP-qe8" userLabel="Bottom View">
                    <rect key="frame" x="88" y="265" width="84" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enemy 1/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lh2-01-Mam" customClass="ShadowBlurLabel">
                            <rect key="frame" x="-4" y="-1" width="92" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="strokeSize">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                    <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                    <color key="value" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" id="BNm-Sv-afd" userLabel="Forfeit Button View">
                            <rect key="frame" x="0.0" y="20" width="84" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O3q-JV-QJI" customClass="GeneralButton">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="battlerunaway.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="forfeitClicked:" destination="-1" eventType="touchUpInside" id="81I-N9-aDe"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Run Away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="wJ6-Aj-sLO" customClass="ShadowBlurLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="deviceRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="fvo-8u-E9h" userLabel="Items View">
                    <rect key="frame" x="196" y="265" width="61" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="vB2-mo-foM">
                            <rect key="frame" x="0.0" y="0.0" width="51" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tIW-84-LCg">
                                    <rect key="frame" x="0.0" y="0.0" width="51" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="battlebluebutton.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="itemsClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="O4Q-OF-pgT"/>
                                    </connections>
                                </button>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="itemsbag.png" id="uSD-qR-E8i">
                                    <rect key="frame" x="15" y="5" width="19" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" id="uI0-v9-Nkg" customClass="BadgeIcon">
                                    <rect key="frame" x="-4" y="-4" width="18" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="badgeicon.png" id="Xn7-X8-2pX">
                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="SBT-0W-oTP" customClass="NiceFontLabel8S">
                                            <rect key="frame" x="1" y="-1" width="18" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="badgeLabel" destination="SBT-0W-oTP" id="Hl1-Kp-ef5"/>
                                    </connections>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="BV2-RT-GR0" customClass="ShadowBlurLabel">
                                    <rect key="frame" x="3" y="19" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="deviceRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2kS-qV-7b6" userLabel="Element Button" customClass="GeneralButton">
                    <rect key="frame" x="13" y="64" width="28" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="elementreeicon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="elementButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="rEo-UG-fjn"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="Qgz-Lk-NDV" customClass="BattleElementView">
                    <rect key="frame" x="36" y="35" width="229" height="109"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="TopLeft" image="elementtree2.png" id="Uxw-jx-Swp">
                            <rect key="frame" x="0.0" y="0.0" width="229" height="109"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <connections>
                <outlet property="battleScheduleView" destination="gM6-4S-27Q" id="9CP-vj-g41"/>
                <outlet property="bottomView" destination="MRM-zP-qe8" id="X5r-Nw-4V5"/>
                <outlet property="deployView" destination="zMQ-pc-wO7" id="pam-1a-pfD"/>
                <outlet property="elementButton" destination="2kS-qV-7b6" id="H06-P8-4sH"/>
                <outlet property="elementView" destination="Qgz-Lk-NDV" id="Epa-eU-LmG"/>
                <outlet property="forfeitButtonView" destination="BNm-Sv-afd" id="ZlG-ba-rmi"/>
                <outlet property="itemsBadge" destination="uI0-v9-Nkg" id="pnh-7V-t8n"/>
                <outlet property="itemsBag" destination="uSD-qR-E8i" id="mtA-bo-tP3"/>
                <outlet property="itemsButton" destination="tIW-84-LCg" id="PmW-X4-0yp"/>
                <outlet property="itemsView" destination="fvo-8u-E9h" id="mSV-RR-ib2"/>
                <outlet property="skillPopupCloseButton" destination="pKL-OX-wJm" id="g9g-8H-yTJ"/>
                <outlet property="skillPopupView" destination="aFa-S4-vV7" id="FQb-PG-Bae"/>
                <outlet property="swapLabel" destination="MBM-Xk-jdF" id="ewJ-3t-yWE"/>
                <outlet property="swapView" destination="9tG-Yt-5ot" id="B0x-y1-nYq"/>
                <outlet property="waveNumLabel" destination="lh2-01-Mam" id="wzS-sS-7f9"/>
            </connections>
            <point key="canvasLocation" x="471" y="590"/>
        </view>
        <view contentMode="scaleToFill" id="zMQ-pc-wO7" customClass="BattleDeployView">
            <rect key="frame" x="0.0" y="0.0" width="235" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="Shq-Kd-QMs">
                    <rect key="frame" x="0.0" y="26" width="235" height="67"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="center" image="selectteamcap.png" id="Vp2-35-bMz">
                            <rect key="frame" x="0.0" y="0.0" width="6" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="scaleToFill" image="selectteammiddle.png" id="gok-Ko-1X6">
                            <rect key="frame" x="6" y="0.0" width="223" height="67"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="center" image="selectteamcap.png" id="HFK-DL-842" customClass="FlipImageView">
                            <rect key="frame" x="229" y="0.0" width="6" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        </imageView>
                        <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" id="5Aj-Qu-dRy" customClass="BattleDeployCardView">
                            <rect key="frame" x="8" y="5" width="45" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="emptysquare.png" id="izw-sK-E85">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="57"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" id="58b-jd-xIh" customClass="MiniMonsterView">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="earthmediumsquare.png" id="Pdt-xc-NxP">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="57"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="vfC-H8-zgw">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="57"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="8tI-tj-4Ne" userLabel="Health View">
                                            <rect key="frame" x="3" y="34" width="38" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="healthbarbgsmall.png" id="bN9-RR-gNK">
                                                    <rect key="frame" x="3" y="6" width="32" height="11"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="healthbarsmall.png" id="irI-e6-BIm" customClass="ProgressBar">
                                                    <rect key="frame" x="4" y="7" width="30" height="9"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12m 22s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="shI-ji-WLo" customClass="ShadowBlurLabel">
                                                    <rect key="frame" x="-2" y="-4" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                            <real key="value" value="0.90000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnmovesbg.png" id="1gC-vS-0co" userLabel="Side Effect 1">
                                            <rect key="frame" x="6" y="4" width="15" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnmovesbg.png" id="Hg0-MU-tKo" userLabel="Side Effect 2">
                                            <rect key="frame" x="23" y="4" width="15" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnmovesbg.png" id="zFH-j4-lYN" userLabel="Side Effect 3">
                                            <rect key="frame" x="6" y="21" width="15" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnmovesbg.png" id="VYD-hA-fGI" userLabel="Side Effect 4">
                                            <rect key="frame" x="23" y="21" width="15" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="bgdIcon" destination="Pdt-xc-NxP" id="jQQ-nr-nCl"/>
                                        <outlet property="monsterIcon" destination="vfC-H8-zgw" id="UBy-nA-BWk"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="emptyView" destination="izw-sK-E85" id="LaP-vt-ti8"/>
                                <outlet property="healthLabel" destination="shI-ji-WLo" id="vDy-fr-Ktu"/>
                                <outlet property="healthbar" destination="irI-e6-BIm" id="fBv-Cd-baG"/>
                                <outlet property="mainView" destination="58b-jd-xIh" id="ZV7-CF-uIw"/>
                                <outlet property="monsterView" destination="58b-jd-xIh" id="c8M-Yb-2Eu"/>
                            </connections>
                        </view>
                        <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" id="Z1J-w9-SB0" customClass="BattleDeployCardView">
                            <rect key="frame" x="62" y="5" width="45" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="emptysquare.png" id="eR1-rB-MqA">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="57"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" id="sOW-UK-y9x" customClass="MiniMonsterView">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="earthmediumsquare.png" id="Gfz-wT-qiE">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="57"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="yUa-mO-60h">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="57"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="KkB-7T-lK4" userLabel="Health View">
                                            <rect key="frame" x="3" y="34" width="38" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="healthbarbgsmall.png" id="NdC-AU-uM7">
                                                    <rect key="frame" x="3" y="6" width="32" height="11"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="healthbarsmall.png" id="HUW-I7-ons" customClass="ProgressBar">
                                                    <rect key="frame" x="4" y="7" width="30" height="9"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12m 22s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wUa-uq-uP5" customClass="ShadowBlurLabel">
                                                    <rect key="frame" x="-2" y="-4" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                            <real key="value" value="0.90000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnmovesbg.png" id="hxL-OP-Zzg" userLabel="Side Effect 1">
                                            <rect key="frame" x="6" y="4" width="15" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnmovesbg.png" id="lMp-p7-cZ8" userLabel="Side Effect 2">
                                            <rect key="frame" x="23" y="4" width="15" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnmovesbg.png" id="Lag-eE-uCD" userLabel="Side Effect 3">
                                            <rect key="frame" x="6" y="21" width="15" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnmovesbg.png" id="2Ou-bc-MtE" userLabel="Side Effect 4">
                                            <rect key="frame" x="23" y="21" width="15" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="bgdIcon" destination="Gfz-wT-qiE" id="a3m-ag-pH9"/>
                                        <outlet property="monsterIcon" destination="yUa-mO-60h" id="eAK-7c-ZEO"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="emptyView" destination="eR1-rB-MqA" id="QaQ-ln-HLn"/>
                                <outlet property="healthLabel" destination="wUa-uq-uP5" id="c7x-KI-Eof"/>
                                <outlet property="healthbar" destination="HUW-I7-ons" id="zdW-FK-ero"/>
                                <outlet property="mainView" destination="sOW-UK-y9x" id="AgC-3U-hHx"/>
                                <outlet property="monsterView" destination="sOW-UK-y9x" id="O52-4N-4HK"/>
                            </connections>
                        </view>
                        <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" id="Wkf-pe-xCi" customClass="BattleDeployCardView">
                            <rect key="frame" x="116" y="5" width="45" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="emptysquare.png" id="rc7-n8-nb7">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="57"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" id="UuS-SN-cq5" customClass="MiniMonsterView">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="earthmediumsquare.png" id="c8P-Zf-dAO">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="57"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="xvZ-TO-y7N">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="57"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="IWa-7P-HgZ" userLabel="Health View">
                                            <rect key="frame" x="3" y="34" width="38" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="healthbarbgsmall.png" id="hxj-H5-VID">
                                                    <rect key="frame" x="3" y="6" width="32" height="11"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="healthbarsmall.png" id="iHW-8w-qoH" customClass="ProgressBar">
                                                    <rect key="frame" x="4" y="7" width="30" height="9"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12m 22s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="THs-nZ-kte" customClass="ShadowBlurLabel">
                                                    <rect key="frame" x="-2" y="-4" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                            <real key="value" value="0.90000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnmovesbg.png" id="tJy-pg-sT4" userLabel="Side Effect 1">
                                            <rect key="frame" x="6" y="4" width="15" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnmovesbg.png" id="bCR-ov-tHr" userLabel="Side Effect 2">
                                            <rect key="frame" x="23" y="4" width="15" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnmovesbg.png" id="po4-YH-8Bv" userLabel="Side Effect 3">
                                            <rect key="frame" x="6" y="21" width="15" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnmovesbg.png" id="Mfz-eb-kfx" userLabel="Side Effect 4">
                                            <rect key="frame" x="23" y="21" width="15" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="bgdIcon" destination="c8P-Zf-dAO" id="1a7-VD-5cG"/>
                                        <outlet property="monsterIcon" destination="xvZ-TO-y7N" id="Pic-cb-pwo"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="emptyView" destination="rc7-n8-nb7" id="cin-kh-6fe"/>
                                <outlet property="healthLabel" destination="THs-nZ-kte" id="67f-aC-LFb"/>
                                <outlet property="healthbar" destination="iHW-8w-qoH" id="mXH-Rq-nTp"/>
                                <outlet property="mainView" destination="UuS-SN-cq5" id="Ct8-st-XEf"/>
                                <outlet property="monsterView" destination="UuS-SN-cq5" id="7ur-uh-gjj"/>
                            </connections>
                        </view>
                        <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" id="6eH-rm-Fr5" customClass="BattleDeployCardView">
                            <rect key="frame" x="181" y="5" width="45" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="emptysquare.png" id="gYs-B8-S4z">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="57"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" id="wnr-HG-gNX" customClass="MiniMonsterView">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="earthmediumsquare.png" id="Hlz-mG-rsm">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="57"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="xgM-pA-fCm">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="57"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="NXr-JG-sGd" userLabel="Health View">
                                            <rect key="frame" x="3" y="34" width="38" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="healthbarbgsmall.png" id="hRu-lI-6cU">
                                                    <rect key="frame" x="3" y="6" width="32" height="11"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="healthbarsmall.png" id="E3W-Zb-Ayq" customClass="ProgressBar">
                                                    <rect key="frame" x="4" y="7" width="30" height="9"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12m 22s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XHV-0R-fen" customClass="ShadowBlurLabel">
                                                    <rect key="frame" x="-2" y="-4" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                            <real key="value" value="0.90000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnmovesbg.png" id="k8k-Q4-qT7" userLabel="Side Effect 1">
                                            <rect key="frame" x="6" y="4" width="15" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnmovesbg.png" id="kRR-Xy-V5u" userLabel="Side Effect 2">
                                            <rect key="frame" x="23" y="4" width="15" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnmovesbg.png" id="ET9-Th-vKy" userLabel="Side Effect 3">
                                            <rect key="frame" x="6" y="21" width="15" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnmovesbg.png" id="3yD-ms-WjX" userLabel="Side Effect 4">
                                            <rect key="frame" x="23" y="21" width="15" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="bgdIcon" destination="Hlz-mG-rsm" id="gOu-zp-KAV"/>
                                        <outlet property="monsterIcon" destination="xgM-pA-fCm" id="DY4-53-dab"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="emptyView" destination="gYs-B8-S4z" id="EIb-sD-2O4"/>
                                <outlet property="healthLabel" destination="XHV-0R-fen" id="Xq5-Wy-aV4"/>
                                <outlet property="healthbar" destination="E3W-Zb-Ayq" id="93W-nk-AHz"/>
                                <outlet property="mainView" destination="wnr-HG-gNX" id="aCo-C7-ewb"/>
                                <outlet property="monsterView" destination="wnr-HG-gNX" id="X4p-KY-VWS"/>
                            </connections>
                        </view>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="deploysep.png" id="Gkh-FS-mGh">
                            <rect key="frame" x="172" y="12" width="1" height="48"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select a Mobster to Deploy:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="MBM-Xk-jdF" customClass="ShadowBlurLabel">
                    <rect key="frame" x="19" y="1" width="197" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="MikadoBlack" family="Mikado" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="strokeSize">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                            <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                            <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="cardViews" destination="5Aj-Qu-dRy" id="h5L-z8-diq"/>
                <outletCollection property="cardViews" destination="Z1J-w9-SB0" id="ieb-Ou-4T5"/>
                <outletCollection property="cardViews" destination="Wkf-pe-xCi" id="Y3b-Gf-YsM"/>
                <outletCollection property="cardViews" destination="6eH-rm-Fr5" id="uDu-fp-dsg"/>
            </connections>
            <point key="canvasLocation" x="421.5" y="887.5"/>
        </view>
        <view alpha="0.0" contentMode="scaleToFill" id="JNg-DH-1f5" userLabel="SkillTutorialView">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AZJ-Be-ABr" userLabel="HitBoxWall">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" id="DQ8-hy-FSg" userLabel="InnerView">
                    <rect key="frame" x="142" y="80" width="284" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" id="LFe-To-oiT" userLabel="ForcedToClick">
                            <rect key="frame" x="117" y="55" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="skillClicked:" destination="-1" eventType="touchUpInside" id="9bd-lD-1cT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="aFa-S4-vV7" customClass="BattleSkillCounterPopupView">
            <rect key="frame" x="0.0" y="0.0" width="220" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earthskilldescription.png" id="0Dg-oo-PSH" userLabel="Popup Background Image">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="129"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Skill Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="cgH-8O-r5a" userLabel="Skill Name Label" customClass="NiceFontLabel18">
                    <rect key="frame" x="8" y="0.0" width="204" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skilldescriptionline.png" id="1XA-k1-UXW" userLabel="Separator Line">
                    <rect key="frame" x="16" y="29" width="187" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Skill Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EaS-X5-IaB" userLabel="Skill Description Label" customClass="NiceFontLabel2">
                    <rect key="frame" x="8" y="29" width="204" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZt-PY-L88" userLabel="Orbs Description Label" customClass="NiceFontLabel2">
                    <rect key="frame" x="8" y="96" width="204" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fireorb.png" id="MgT-rj-xP9" userLabel="Orb Icon">
                    <rect key="frame" x="82" y="96" width="17" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00/00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djo-aa-UCm" userLabel="Orbs Counter Label" customClass="NiceFontLabel18">
                    <rect key="frame" x="105" y="96" width="55" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="background" destination="0Dg-oo-PSH" id="Gea-N8-hfC"/>
                <outlet property="descLabel" destination="EaS-X5-IaB" id="bV5-07-jxO"/>
                <outlet property="nameLabel" destination="cgH-8O-r5a" id="uOB-LG-7s5"/>
                <outlet property="orbCounterLabel" destination="djo-aa-UCm" id="gym-O6-Oiz"/>
                <outlet property="orbDescriptionLabel" destination="fZt-PY-L88" id="sQS-b0-qpx"/>
                <outlet property="orbIcon" destination="MgT-rj-xP9" id="1EJ-Km-fqO"/>
                <outlet property="parentView" destination="iN0-l3-epB" id="TGV-us-bWy"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="badgeicon.png" width="18" height="18"/>
        <image name="battlebluebutton.png" width="51" height="42"/>
        <image name="battlerunaway.png" width="78" height="27"/>
        <image name="currentborder.png" width="42" height="39"/>
        <image name="currentleftcap.png" width="5" height="50"/>
        <image name="currentmiddle.png" width="1" height="50"/>
        <image name="currentrightcap.png" width="55" height="64"/>
        <image name="deploysep.png" width="1" height="1"/>
        <image name="earthmediumsquare.png" width="57" height="77"/>
        <image name="earthskilldescription.png" width="219" height="129"/>
        <image name="elementreeicon.png" width="19" height="19"/>
        <image name="elementtree2.png" width="227" height="109"/>
        <image name="emptysquare.png" width="57" height="77"/>
        <image name="fireorb.png" width="38" height="40"/>
        <image name="healthbarbgsmall.png" width="32" height="11"/>
        <image name="healthbarsmall.png" width="30" height="9"/>
        <image name="itemsbag.png" width="30" height="34"/>
        <image name="selectteamcap.png" width="6" height="67"/>
        <image name="selectteammiddle.png" width="1" height="67"/>
        <image name="skilldescriptionline.png" width="186" height="1"/>
        <image name="turnmovesbg.png" width="15" height="16"/>
        <image name="whitebackbutton.png" width="16" height="24"/>
    </resources>
</document>
