<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MiniJobsDetailsViewController">
            <connections>
                <outlet property="animMonsterView" destination="pTh-Iw-u9v" id="B1L-VL-ynI"/>
                <outlet property="attackLabel" destination="lZ5-Rb-0Hb" id="WgM-UC-a9z"/>
                <outlet property="attackProgressBar" destination="92M-CU-4iU" id="hEo-He-Cal"/>
                <outlet property="availableMonstersLabel" destination="WmH-ta-jjg" id="IdF-Gf-ydM"/>
                <outlet property="engageArrow" destination="XSM-M2-PCa" id="suB-fe-78z"/>
                <outlet property="engageButton" destination="TKy-e7-3Tf" id="Kmb-Ks-Yvo"/>
                <outlet property="engageLabel" destination="Xma-hZ-ei3" id="whP-JW-Rmb"/>
                <outlet property="engageLabelsView" destination="5kV-jz-rD7" id="1CV-Zg-H0d"/>
                <outlet property="engageSpinner" destination="FpO-QJ-BJd" id="cOm-ru-FPc"/>
                <outlet property="headerArrow" destination="7ef-fW-kLo" id="8hd-Yk-smi"/>
                <outlet property="headerView" destination="oDg-ZZ-W4M" id="X20-4l-4EA"/>
                <outlet property="hpLabel" destination="b5n-4O-WQz" id="oJu-dk-XBo"/>
                <outlet property="hpProgressBar" destination="5tQ-4W-Q0J" id="M2x-eg-KjZ"/>
                <outlet property="inProgressView" destination="b07-Fc-Wos" id="PeG-xh-2Ha"/>
                <outlet property="monstersTable" destination="9bU-Yl-3Mb" id="yKy-Nt-LPM"/>
                <outlet property="queueArrow" destination="ojy-vc-4nf" id="4UR-4I-2s6"/>
                <outlet property="queueView" destination="Fv5-oJ-Vpj" id="gAA-Qc-IXD"/>
                <outlet property="slotsAvailableLabel" destination="mNH-hd-pIq" id="u4d-Cr-vJA"/>
                <outlet property="timeLabel" destination="DzP-Ft-7U5" id="FnF-cK-tBE"/>
                <outlet property="view" destination="r7s-bh-aCC" id="XSP-PS-M1e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="r7s-bh-aCC">
            <rect key="frame" x="0.0" y="0.0" width="430" height="238"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="22" id="9bU-Yl-3Mb" customClass="CancellableTableView">
                    <rect key="frame" x="3" y="0.0" width="424" height="173"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="contentInset" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="91j-1m-5ah"/>
                        <outlet property="delegate" destination="-1" id="VBY-pd-bhJ"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="LUI-Jo-NnZ">
                    <rect key="frame" x="3" y="173" width="424" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="enhancebottom.png" id="aGQ-9i-iGo">
                            <rect key="frame" x="0.0" y="0.0" width="424" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="ypu-QM-4YQ">
                            <rect key="frame" x="342" y="9" width="66" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2 HOURS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="DzP-Ft-7U5" customClass="NiceFontLabel9">
                                    <rect key="frame" x="-8" y="-5" width="82" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <view contentMode="scaleToFill" id="EiS-4O-Dly">
                                    <rect key="frame" x="0.0" y="13" width="65" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TKy-e7-3Tf">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="engagebutton.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="engageClicked:" destination="-1" eventType="touchUpInside" id="GIz-1V-TLz"/>
                                            </connections>
                                        </button>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="5kV-jz-rD7">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Engage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Xma-hZ-ei3" customClass="NiceFontLabel12">
                                                    <rect key="frame" x="3" y="2" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.44705882349999998" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.99215686270000003" green="1" blue="0.37254901959999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="engagearrow.png" highlightedImage="engagegrayarrow.png" id="XSM-M2-PCa">
                                                    <rect key="frame" x="52" y="8" width="6" height="10"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" id="FpO-QJ-BJd">
                                            <rect key="frame" x="22" y="3" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="986-Us-n8G" userLabel="Stats View">
                            <rect key="frame" x="235" y="9" width="112" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="rfZ-Wx-srF">
                                    <rect key="frame" x="0.0" y="-7" width="112" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mjrequiredbg.png" id="gVc-FK-j26">
                                            <rect key="frame" x="0.0" y="19" width="87" height="8"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="5tQ-4W-Q0J" customClass="SplitImageProgressBar">
                                            <rect key="frame" x="0.0" y="19" width="87" height="8"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="hpbarmiddlemj.png" id="Q4i-yJ-mjI">
                                                    <rect key="frame" x="4" y="0.0" width="52" height="8"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" image="hpbarcapmj.png" id="CSw-5Z-AfG">
                                                    <rect key="frame" x="0.0" y="0.0" width="3" height="8"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" image="hpbarcapmj.png" id="vc6-rX-BLs" customClass="FlipImageView">
                                                    <rect key="frame" x="55" y="0.0" width="3" height="8"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="leftCap" destination="CSw-5Z-AfG" id="wHt-Hu-s5T"/>
                                                <outlet property="middleBar" destination="Q4i-yJ-mjI" id="jIC-FI-bZa"/>
                                                <outlet property="rightCap" destination="vc6-rX-BLs" id="ANc-c7-GWS"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="REQ. HP: 110/250" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="b5n-4O-WQz" customClass="NiceFontLabel9">
                                            <rect key="frame" x="0.0" y="2" width="112" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.37647058823529411" green="0.5725490196078431" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="jQe-QT-2bp">
                                    <rect key="frame" x="0.0" y="15" width="112" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mjrequiredbg.png" id="aLo-Yx-81f">
                                            <rect key="frame" x="0.0" y="19" width="87" height="8"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="92M-CU-4iU" customClass="SplitImageProgressBar">
                                            <rect key="frame" x="0.0" y="19" width="87" height="8"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="attackbarmiddlemj.png" id="Xee-cN-R3q">
                                                    <rect key="frame" x="4" y="0.0" width="52" height="8"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" image="attackbarcapmj.png" id="1py-u9-lxC">
                                                    <rect key="frame" x="0.0" y="0.0" width="3" height="8"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" image="attackbarcapmj.png" id="BEK-wv-gLn" customClass="FlipImageView">
                                                    <rect key="frame" x="55" y="0.0" width="3" height="8"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="leftCap" destination="1py-u9-lxC" id="8XA-et-IEB"/>
                                                <outlet property="middleBar" destination="Xee-cN-R3q" id="zDV-Cj-Frv"/>
                                                <outlet property="rightCap" destination="BEK-wv-gLn" id="BzE-J0-fRH"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="REQ. ATTACK: 110/250" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="lZ5-Rb-0Hb" customClass="NiceFontLabel9">
                                            <rect key="frame" x="0.0" y="2" width="112" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.37647058820000001" green="0.57254901960000004" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="Fv5-oJ-Vpj" customClass="ListCollectionView">
                            <rect key="frame" x="0.0" y="5" width="211" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="hospitalopenarrow.png" highlightedImage="fullhospitalarrow.png" id="ojy-vc-4nf">
                                    <rect key="frame" x="26" y="7" width="185" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" id="G7W-PD-bWU">
                                    <rect key="frame" x="0.0" y="0.0" width="211" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" id="DRx-w4-M1J" customClass="CancellableCollectionView">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="3" id="qba-Ss-bgH">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="50" height="50"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                            <connections>
                                                <outlet property="dataSource" destination="Fv5-oJ-Vpj" id="9L1-dF-Xs5"/>
                                                <outlet property="delegate" destination="Fv5-oJ-Vpj" id="ap0-YJ-XIX"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="EZT-9x-zFf">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 Slot Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mNH-hd-pIq" customClass="NiceFontLabel8B">
                                            <rect key="frame" x="19" y="7" width="191" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.49803924560000001" green="0.65882354970000001" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="collectionView" destination="DRx-w4-M1J" id="u3f-xj-k3C"/>
                                <outlet property="delegate" destination="-1" id="9hh-TJ-Pu6"/>
                                <outlet property="emptyListView" destination="EZT-9x-zFf" id="UK0-bF-zo0"/>
                                <outlet property="notEmptyListView" destination="G7W-PD-bWU" id="9ef-2N-t8i"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="660" y="151"/>
        </view>
        <view contentMode="scaleToFill" id="oDg-ZZ-W4M">
            <rect key="frame" x="0.0" y="0.0" width="424" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="popupline.png" id="ouo-JA-ieg" customClass="VerticalFlipImageView">
                    <rect key="frame" x="0.0" y="27" width="424" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AVAILABLE MOBSTERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="WmH-ta-jjg" customClass="NiceFontLabel10">
                    <rect key="frame" x="7" y="1" width="122" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FjG-6y-ufc" customClass="NiceFontButton10">
                    <rect key="frame" x="184" y="1" width="70" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="CURRENT HP">
                        <color key="titleColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="hpOrderClicked:" destination="-1" eventType="touchUpInside" id="3nQ-Nk-jcH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z6w-uU-H4x" customClass="NiceFontButton10">
                    <rect key="frame" x="318" y="1" width="86" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="ATTACK POWER">
                        <color key="titleColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="atkOrderClicked:" destination="-1" eventType="touchUpInside" id="tje-1v-6H4"/>
                    </connections>
                </button>
                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sortedbyarrow.png" id="7ef-fW-kLo">
                    <rect key="frame" x="255" y="10" width="10" height="6"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1211" y="365"/>
        </view>
        <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" id="pTh-Iw-u9v" customClass="MiniMonsterView">
            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="709-3E-pXy">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="Ulb-Oa-I1q">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgdIcon" destination="709-3E-pXy" id="ZBP-oc-Uje"/>
                <outlet property="monsterIcon" destination="Ulb-Oa-I1q" id="qC5-wv-N2W"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="b07-Fc-Wos" customClass="MiniJobsInProgressView">
            <rect key="frame" x="0.0" y="0.0" width="364" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="I0V-Q5-hyj" customClass="NiceFontLabel7">
                    <rect key="frame" x="41" y="0.0" width="283" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">You must finish your current mini job 
before starting another.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.96862751245498657" green="0.0" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                    <color key="highlightedColor" red="0.37647058820000001" green="0.57254901960000004" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="popupline.png" id="56F-gO-H8j">
                    <rect key="frame" x="42" y="57" width="281" height="1"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CURRENT JOB:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="hmz-Lo-Hnv" customClass="NiceFontLabel10">
                    <rect key="frame" x="121" y="63" width="122" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quest At Sea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="wvk-ep-MTW" customClass="NiceFontLabel12">
                    <rect key="frame" x="96" y="79" width="173" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.043137254899999998" green="0.52156862749999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <view contentMode="scaleToFill" id="u9R-vH-RTp">
                    <rect key="frame" x="150" y="114" width="65" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BQX-2E-ExS">
                            <rect key="frame" x="0.0" y="14" width="65" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="finishminitask.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="finishClicked:" destination="-1" eventType="touchUpInside" id="hz0-Hl-Imm"/>
                            </connections>
                        </button>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="y3S-ae-ldw">
                            <rect key="frame" x="0.0" y="14" width="65" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="xCo-g6-VfQ" customClass="NiceFontLabel12B">
                                    <rect key="frame" x="7" y="-1" width="50" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="speedupbigicon.png" id="8mH-8q-RNm">
                                    <rect key="frame" x="22" y="5" width="21" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2H 10M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="E1W-HT-KjH" customClass="NiceFontLabel9">
                            <rect key="frame" x="-1" y="-5" width="68" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" id="6vz-oy-dke">
                            <rect key="frame" x="22" y="17" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="bI3-9z-p5T">
                    <rect key="frame" x="223" y="114" width="65" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lZp-9H-bM7">
                            <rect key="frame" x="0.0" y="14" width="65" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="engagebutton.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="collectClicked:" destination="-1" eventType="touchUpInside" id="IC6-36-4ce"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Collect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Bfl-oN-UwQ" customClass="NiceFontLabel12">
                            <rect key="frame" x="7" y="17" width="51" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.23921568630000001" green="0.44705882349999998" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.99215686270000003" green="1" blue="0.37254901959999998" alpha="0.75" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="COMPLETE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="Swh-ll-FQN" customClass="NiceFontLabel9">
                            <rect key="frame" x="0.0" y="-5" width="65" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.37647058820000001" green="0.57254901960000004" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" id="Q8B-op-8rH">
                            <rect key="frame" x="23" y="18" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="completeLabelsView" destination="Bfl-oN-UwQ" id="eZw-XH-BVv"/>
                <outlet property="completeSpinner" destination="Q8B-op-8rH" id="e77-nZ-QqP"/>
                <outlet property="completeView" destination="bI3-9z-p5T" id="kTW-7j-hin"/>
                <outlet property="finishLabelsView" destination="y3S-ae-ldw" id="0uv-9D-tzj"/>
                <outlet property="finishSpinner" destination="6vz-oy-dke" id="c5e-3b-bB7"/>
                <outlet property="finishView" destination="u9R-vH-RTp" id="A5z-ck-22w"/>
                <outlet property="freeLabel" destination="xCo-g6-VfQ" id="Ygs-ec-NHl"/>
                <outlet property="inProgressLabel" destination="I0V-Q5-hyj" id="21f-Kf-GAd"/>
                <outlet property="nameLabel" destination="wvk-ep-MTW" id="zZD-w7-RoW"/>
                <outlet property="speedupIcon" destination="8mH-8q-RNm" id="h9M-Mk-ALT"/>
                <outlet property="timeLabel" destination="E1W-HT-KjH" id="URN-PD-Q22"/>
            </connections>
            <point key="canvasLocation" x="474" y="399.5"/>
        </view>
    </objects>
    <resources>
        <image name="attackbarcapmj.png" width="3" height="8"/>
        <image name="attackbarmiddlemj.png" width="1" height="8"/>
        <image name="engagearrow.png" width="6" height="10"/>
        <image name="engagebutton.png" width="65" height="29"/>
        <image name="engagegrayarrow.png" width="6" height="10"/>
        <image name="enhancebottom.png" width="424" height="60"/>
        <image name="finishminitask.png" width="65" height="29"/>
        <image name="fullhospitalarrow.png" width="185" height="39"/>
        <image name="hospitalopenarrow.png" width="185" height="39"/>
        <image name="hpbarcapmj.png" width="3" height="8"/>
        <image name="hpbarmiddlemj.png" width="1" height="8"/>
        <image name="mjrequiredbg.png" width="87" height="8"/>
        <image name="popupline.png" width="1" height="1"/>
        <image name="sortedbyarrow.png" width="10" height="6"/>
        <image name="speedupbigicon.png" width="23" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
