<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="149467024">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="818111176">
						<reference key="NSNextResponder" ref="149467024"/>
						<int key="NSvFlags">293</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="255633592">
								<reference key="NSNextResponder" ref="818111176"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{14, 107}, {453, 172}}</string>
								<reference key="NSSuperview" ref="818111176"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="22453222"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">enhanceallitemsbg.png</string>
								</object>
							</object>
							<object class="IBUITableView" id="22453222">
								<reference key="NSNextResponder" ref="818111176"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{14, 108}, {453, 170}}</string>
								<reference key="NSSuperview" ref="818111176"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1003452871"/>
								<string key="NSReuseIdentifierKey">_NS:418</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="947865125">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIDelaysContentTouches">NO</bool>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">138</float>
							</object>
							<object class="IBUIImageView" id="754653278">
								<reference key="NSNextResponder" ref="818111176"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{14, 5}, {453, 98}}</string>
								<reference key="NSSuperview" ref="818111176"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="720730888"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">enhanceheader.png</string>
								</object>
							</object>
							<object class="IBUIView" id="720730888">
								<reference key="NSNextResponder" ref="818111176"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="125701261">
										<reference key="NSNextResponder" ref="720730888"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{147, 2}, {46, 94}}</string>
										<reference key="NSSuperview" ref="720730888"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="115725608"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">sidewaysdivider.png</string>
										</object>
									</object>
									<object class="IBUIView" id="301181939">
										<reference key="NSNextResponder" ref="720730888"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="381466215">
												<reference key="NSNextResponder" ref="301181939"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{1, 27}, {80, 38}}</string>
												<reference key="NSSuperview" ref="301181939"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="17488092"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">minidivider.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="1005578833">
												<reference key="NSNextResponder" ref="301181939"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{82, 23}</string>
												<reference key="NSSuperview" ref="301181939"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="657040296"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Current Level</string>
												<object class="NSColor" key="IBUITextColor" id="512657285">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAgMC4zAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="568499513">
													<int key="type">1</int>
													<double key="pointSize">13</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="534336996">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="33519904">
												<reference key="NSNextResponder" ref="301181939"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 47}, {82, 23}}</string>
												<reference key="NSSuperview" ref="301181939"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="125701261"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Next Level</string>
												<reference key="IBUITextColor" ref="512657285"/>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAgMC4zAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="568499513"/>
												<reference key="IBUIFont" ref="534336996"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIView" id="17488092">
												<reference key="NSNextResponder" ref="301181939"/>
												<int key="NSvFlags">319</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUILabel" id="439372536">
														<reference key="NSNextResponder" ref="17488092"/>
														<int key="NSvFlags">319</int>
														<string key="NSFrame">{{20, 5}, {23, 13}}</string>
														<reference key="NSSuperview" ref="17488092"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="945043192"/>
														<string key="NSReuseIdentifierKey">_NS:328</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">1200</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MSAwLjc4NDMxMzcyNTUgMAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">1</int>
														<float key="IBUIMinimumScaleFactor">0.5</float>
														<object class="IBUIFontDescription" key="IBUIFontDescription" id="575067315">
															<int key="type">1</int>
															<double key="pointSize">11</double>
														</object>
														<object class="NSFont" key="IBUIFont" id="243485657">
															<string key="NSName">Helvetica</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">16</int>
														</object>
													</object>
													<object class="IBUILabel" id="703217345">
														<reference key="NSNextResponder" ref="17488092"/>
														<int key="NSvFlags">319</int>
														<string key="NSFrame">{{61, 5}, {23, 13}}</string>
														<reference key="NSSuperview" ref="17488092"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="33519904"/>
														<string key="NSReuseIdentifierKey">_NS:328</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">8000</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MSAwLjc4NDMxMzcyNTUgMAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">1</int>
														<float key="IBUIMinimumScaleFactor">0.5</float>
														<reference key="IBUIFontDescription" ref="575067315"/>
														<reference key="IBUIFont" ref="243485657"/>
													</object>
													<object class="IBUIImageView" id="338489529">
														<reference key="NSNextResponder" ref="17488092"/>
														<int key="NSvFlags">319</int>
														<string key="NSFrame">{{7, 3}, {14, 14}}</string>
														<reference key="NSSuperview" ref="17488092"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="439372536"/>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">1</int>
														<bool key="IBUIMultipleTouchEnabled">YES</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">yellowbomb.png</string>
														</object>
													</object>
													<object class="IBUIImageView" id="945043192">
														<reference key="NSNextResponder" ref="17488092"/>
														<int key="NSvFlags">319</int>
														<string key="NSFrame">{{45, 4}, {14, 14}}</string>
														<reference key="NSSuperview" ref="17488092"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="703217345"/>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">1</int>
														<bool key="IBUIMultipleTouchEnabled">YES</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">yellowshield.png</string>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{-4, 69}, {91, 22}}</string>
												<reference key="NSSuperview" ref="301181939"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="338489529"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="947865125"/>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="657040296">
												<reference key="NSNextResponder" ref="301181939"/>
												<int key="NSvFlags">319</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUILabel" id="920763715">
														<reference key="NSNextResponder" ref="657040296"/>
														<int key="NSvFlags">319</int>
														<string key="NSFrame">{{20, 5}, {23, 13}}</string>
														<reference key="NSSuperview" ref="657040296"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="906495302"/>
														<string key="NSReuseIdentifierKey">_NS:328</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">1200</string>
														<reference key="IBUITextColor" ref="512657285"/>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">1</int>
														<float key="IBUIMinimumScaleFactor">0.5</float>
														<reference key="IBUIFontDescription" ref="575067315"/>
														<reference key="IBUIFont" ref="243485657"/>
													</object>
													<object class="IBUILabel" id="290840942">
														<reference key="NSNextResponder" ref="657040296"/>
														<int key="NSvFlags">319</int>
														<string key="NSFrame">{{61, 5}, {23, 13}}</string>
														<reference key="NSSuperview" ref="657040296"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="381466215"/>
														<string key="NSReuseIdentifierKey">_NS:328</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">8000</string>
														<reference key="IBUITextColor" ref="512657285"/>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">1</int>
														<float key="IBUIMinimumScaleFactor">0.5</float>
														<reference key="IBUIFontDescription" ref="575067315"/>
														<reference key="IBUIFont" ref="243485657"/>
													</object>
													<object class="IBUIImageView" id="655938095">
														<reference key="NSNextResponder" ref="657040296"/>
														<int key="NSvFlags">319</int>
														<string key="NSFrame">{{7, 3}, {14, 14}}</string>
														<reference key="NSSuperview" ref="657040296"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="920763715"/>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">1</int>
														<bool key="IBUIMultipleTouchEnabled">YES</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">creambomb.png</string>
														</object>
													</object>
													<object class="IBUIImageView" id="906495302">
														<reference key="NSNextResponder" ref="657040296"/>
														<int key="NSvFlags">319</int>
														<string key="NSFrame">{{45, 4}, {14, 14}}</string>
														<reference key="NSSuperview" ref="657040296"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="290840942"/>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">1</int>
														<bool key="IBUIMultipleTouchEnabled">YES</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">creamshield.png</string>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{-4, 23}, {91, 22}}</string>
												<reference key="NSSuperview" ref="301181939"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="655938095"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="947865125"/>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{82, 3}, {82, 91}}</string>
										<reference key="NSSuperview" ref="720730888"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1005578833"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="947865125"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="115725608">
										<reference key="NSNextResponder" ref="720730888"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="475724661">
												<reference key="NSNextResponder" ref="115725608"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{0, 25}, {180, 65}}</string>
												<reference key="NSSuperview" ref="115725608"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="757386840"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">enhancecardsbg.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="515360059">
												<reference key="NSNextResponder" ref="115725608"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{188, 36}, {79, 18}}</string>
												<reference key="NSSuperview" ref="115725608"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1062534429"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">enhancebarbg.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="885238032">
												<reference key="NSNextResponder" ref="115725608"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{-17, -5}, {214, 31}}</string>
												<reference key="NSSuperview" ref="115725608"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="830026382"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Select Items To Enhance With:</string>
												<reference key="IBUITextColor" ref="512657285"/>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAgMC4zAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="568499513"/>
												<reference key="IBUIFont" ref="534336996"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIScrollView" id="757386840">
												<reference key="NSNextResponder" ref="115725608"/>
												<int key="NSvFlags">268</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="41650214">
														<reference key="NSNextResponder" ref="757386840"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{8, 5}, {44, 54}}</string>
														<reference key="NSSuperview" ref="757386840"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="328987480"/>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">4</int>
														<bool key="IBUIMultipleTouchEnabled">YES</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">minicard.png</string>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{1, 25}, {178, 63}}</string>
												<reference key="NSSuperview" ref="115725608"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="41650214"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
											</object>
											<object class="IBUIImageView" id="1062534429">
												<reference key="NSNextResponder" ref="115725608"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{191, 39}, {73, 12}}</string>
												<reference key="NSSuperview" ref="115725608"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="943922184"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">enhanceyellowbar.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="943922184">
												<reference key="NSNextResponder" ref="115725608"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{191, 39}, {73, 12}}</string>
												<reference key="NSSuperview" ref="115725608"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="697289011"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">enhanceorangebar.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="830026382">
												<reference key="NSNextResponder" ref="115725608"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{188, -1}, {82, 23}}</string>
												<reference key="NSSuperview" ref="115725608"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="475724661"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Progress</string>
												<reference key="IBUITextColor" ref="512657285"/>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAgMC4zAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="568499513"/>
												<reference key="IBUIFont" ref="534336996"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="328987480">
												<reference key="NSNextResponder" ref="115725608"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{188, 17}, {82, 23}}</string>
												<reference key="NSSuperview" ref="115725608"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="515360059"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">37%+5%</string>
												<reference key="IBUITextColor" ref="512657285"/>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAgMC4zAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">1</int>
													<double key="pointSize">9</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">9</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIView" id="697289011">
												<reference key="NSNextResponder" ref="115725608"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIButton" id="1003452871">
														<reference key="NSNextResponder" ref="697289011"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{1, 0}, {78, 31}}</string>
														<reference key="NSSuperview" ref="697289011"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<int key="IBUIContentHorizontalAlignment">0</int>
														<int key="IBUIContentVerticalAlignment">0</int>
														<reference key="IBUIHighlightedTitleColor" ref="512657285"/>
														<object class="NSColor" key="IBUINormalTitleColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
														</object>
														<object class="NSColor" key="IBUINormalTitleShadowColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
														<object class="NSCustomResource" key="IBUINormalBackgroundImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">enhancebutton2.png</string>
														</object>
														<object class="IBUIFontDescription" key="IBUIFontDescription">
															<int key="type">2</int>
															<double key="pointSize">15</double>
														</object>
														<object class="NSFont" key="IBUIFont">
															<string key="NSName">Helvetica-Bold</string>
															<double key="NSSize">15</double>
															<int key="NSfFlags">16</int>
														</object>
													</object>
													<object class="IBUIView" id="866919424">
														<reference key="NSNextResponder" ref="697289011"/>
														<int key="NSvFlags">292</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUILabel" id="615273367">
																<reference key="NSNextResponder" ref="866919424"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrame">{{29, 0}, {38, 19}}</string>
																<reference key="NSSuperview" ref="866919424"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="255633592"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
																<string key="IBUIText">$12,000</string>
																<reference key="IBUITextColor" ref="512657285"/>
																<nil key="IBUIHighlightedColor"/>
																<object class="NSColor" key="IBUIShadowColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MCAwIDAgMC4zAA</bytes>
																</object>
																<string key="IBUIShadowOffset">{0, 1}</string>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumScaleFactor">0.5</float>
																<object class="IBUIFontDescription" key="IBUIFontDescription">
																	<int key="type">1</int>
																	<double key="pointSize">12</double>
																</object>
																<object class="NSFont" key="IBUIFont">
																	<string key="NSName">Helvetica</string>
																	<double key="NSSize">12</double>
																	<int key="NSfFlags">16</int>
																</object>
															</object>
															<object class="IBUIImageView" id="300943609">
																<reference key="NSNextResponder" ref="866919424"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{29, 20}</string>
																<reference key="NSSuperview" ref="866919424"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="615273367"/>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">1</int>
																<bool key="IBUIMultipleTouchEnabled">YES</bool>
																<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
																<object class="NSCustomResource" key="IBUIImage">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">moneystack.png</string>
																</object>
															</object>
														</array>
														<string key="NSFrame">{{6, 5}, {69, 19}}</string>
														<reference key="NSSuperview" ref="697289011"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="300943609"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<reference key="IBUIBackgroundColor" ref="947865125"/>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
													</object>
												</array>
												<string key="NSFrame">{{188, 59}, {80, 31}}</string>
												<reference key="NSSuperview" ref="115725608"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="947865125"/>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{179, 3}, {267, 93}}</string>
										<reference key="NSSuperview" ref="720730888"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="885238032"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="947865125"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="167628853">
										<reference key="NSNextResponder" ref="720730888"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{7, 1}, {72, 97}}</string>
										<reference key="NSSuperview" ref="720730888"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="301181939"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAwLjc4NDMxMzcyNTUgMCAwLjMAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{14, 5}, {453, 98}}</string>
								<reference key="NSSuperview" ref="818111176"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="167628853"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="947865125"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 8}, {480, 280}}</string>
						<reference key="NSSuperview" ref="149467024"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="754653278"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="947865125"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{480, 288}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="818111176"/>
				<reference key="IBUIBackgroundColor" ref="947865125"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="422187137">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="701382559">
						<reference key="NSNextResponder" ref="422187137"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{9, 7}, {68, 84}}</string>
						<reference key="NSSuperview" ref="422187137"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="350512099"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bigcardbg.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="350512099">
						<reference key="NSNextResponder" ref="422187137"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{114, 33}, {225, 31}}</string>
						<reference key="NSSuperview" ref="422187137"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Select Item To Enhance</string>
						<reference key="IBUITextColor" ref="512657285"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC4zAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{453, 98}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="701382559"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="947865125"/>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="149467024"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">equipChosenView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="720730888"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">noEquipChosenView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="422187137"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">equipTable</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="22453222"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">feederScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="757386840"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">blankFeederCard</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="41650214"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topLeftView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="301181939"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topRightView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="115725608"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">baseCard</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="167628853"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">curAttackLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="920763715"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">curDefenseLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="290840942"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextAttackLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="439372536"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextDefenseLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="703217345"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orangeBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="943922184"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yellowBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1062534429"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="328987480"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">costLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="615273367"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">enhanceButtonView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="697289011"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="22453222"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="22453222"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">submitClicked:</string>
						<reference key="source" ref="1003452871"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="149467024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="818111176"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="818111176"/>
						<array class="NSMutableArray" key="children">
							<reference ref="255633592"/>
							<reference ref="754653278"/>
							<reference ref="22453222"/>
							<reference ref="720730888"/>
						</array>
						<reference key="parent" ref="149467024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="255633592"/>
						<reference key="parent" ref="818111176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="754653278"/>
						<reference key="parent" ref="818111176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="720730888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="301181939"/>
							<reference ref="115725608"/>
							<reference ref="125701261"/>
							<reference ref="167628853"/>
						</array>
						<reference key="parent" ref="818111176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="422187137"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701382559"/>
							<reference ref="350512099"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="701382559"/>
						<reference key="parent" ref="422187137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="350512099"/>
						<reference key="parent" ref="422187137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="22453222"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="818111176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="301181939"/>
						<array class="NSMutableArray" key="children">
							<reference ref="33519904"/>
							<reference ref="1005578833"/>
							<reference ref="381466215"/>
							<reference ref="17488092"/>
							<reference ref="657040296"/>
						</array>
						<reference key="parent" ref="720730888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="381466215"/>
						<reference key="parent" ref="301181939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1005578833"/>
						<reference key="parent" ref="301181939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="33519904"/>
						<reference key="parent" ref="301181939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="115725608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757386840"/>
							<reference ref="885238032"/>
							<reference ref="515360059"/>
							<reference ref="475724661"/>
							<reference ref="1062534429"/>
							<reference ref="830026382"/>
							<reference ref="328987480"/>
							<reference ref="943922184"/>
							<reference ref="697289011"/>
						</array>
						<reference key="parent" ref="720730888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="475724661"/>
						<reference key="parent" ref="115725608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="515360059"/>
						<reference key="parent" ref="115725608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="885238032"/>
						<reference key="parent" ref="115725608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="757386840"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41650214"/>
						</array>
						<reference key="parent" ref="115725608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="41650214"/>
						<reference key="parent" ref="757386840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="167628853"/>
						<reference key="parent" ref="720730888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="17488092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439372536"/>
							<reference ref="703217345"/>
							<reference ref="338489529"/>
							<reference ref="945043192"/>
						</array>
						<reference key="parent" ref="301181939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="439372536"/>
						<reference key="parent" ref="17488092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="703217345"/>
						<reference key="parent" ref="17488092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="338489529"/>
						<reference key="parent" ref="17488092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="945043192"/>
						<reference key="parent" ref="17488092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="657040296"/>
						<array class="NSMutableArray" key="children">
							<reference ref="906495302"/>
							<reference ref="655938095"/>
							<reference ref="290840942"/>
							<reference ref="920763715"/>
						</array>
						<reference key="parent" ref="301181939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="906495302"/>
						<reference key="parent" ref="657040296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="655938095"/>
						<reference key="parent" ref="657040296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="290840942"/>
						<reference key="parent" ref="657040296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="920763715"/>
						<reference key="parent" ref="657040296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="125701261"/>
						<reference key="parent" ref="720730888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="943922184"/>
						<reference key="parent" ref="115725608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="830026382"/>
						<reference key="parent" ref="115725608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="328987480"/>
						<reference key="parent" ref="115725608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="697289011"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866919424"/>
							<reference ref="1003452871"/>
						</array>
						<reference key="parent" ref="115725608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1062534429"/>
						<reference key="parent" ref="115725608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="866919424"/>
						<array class="NSMutableArray" key="children">
							<reference ref="615273367"/>
							<reference ref="300943609"/>
						</array>
						<reference key="parent" ref="697289011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="615273367"/>
						<reference key="parent" ref="866919424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="300943609"/>
						<reference key="parent" ref="866919424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1003452871"/>
						<reference key="parent" ref="697289011"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EnhanceViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.CustomClassName">CancellableTableView</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.CustomClassName">NiceFontLabel</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.CustomClassName">EquipCardContainerView</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.CustomClassName">NiceFontLabel</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.CustomClassName">NiceFontLabel</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.CustomClassName">NiceFontLabel</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.CustomClassName">NiceFontLabel</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.CustomClassName">NiceFontLabel</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.CustomClassName">NiceFontLabel</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.CustomClassName">NiceFontLabel</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.CustomClassName">ProgressBar</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.CustomClassName">ProgressBar</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.CustomClassName">NiceFontLabel</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.CustomClassName">NiceFontLabel</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.CustomClassName">NiceFontLabel</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">71</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CancellableTableView</string>
					<string key="superclassName">UITableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CancellableTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EnhanceBrowseCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="toManyOutletInfosByName">
						<string key="NS.key.0">containerViews</string>
						<object class="IBToManyOutletInfo" key="NS.object.0">
							<string key="name">containerViews</string>
							<string key="candidateClassName">EquipCardContainerView</string>
							<string key="collectionClassName">NSArray</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EnhanceBrowseCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EnhanceViewController</string>
					<string key="superclassName">GenViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">submitClicked:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">submitClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">submitClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="baseCard">EquipCardContainerView</string>
						<string key="blankFeederCard">UIImageView</string>
						<string key="browseCell">EnhanceBrowseCell</string>
						<string key="costLabel">UILabel</string>
						<string key="curAttackLabel">UILabel</string>
						<string key="curDefenseLabel">UILabel</string>
						<string key="enhanceButtonView">UIView</string>
						<string key="equipCardView">EquipCardView</string>
						<string key="equipChosenView">UIView</string>
						<string key="equipTable">UITableView</string>
						<string key="feederScrollView">UIScrollView</string>
						<string key="nextAttackLabel">UILabel</string>
						<string key="nextDefenseLabel">UILabel</string>
						<string key="noEquipChosenView">UIView</string>
						<string key="orangeBar">ProgressBar</string>
						<string key="progressLabel">UILabel</string>
						<string key="topLeftView">UIView</string>
						<string key="topRightView">UIView</string>
						<string key="yellowBar">ProgressBar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="baseCard">
							<string key="name">baseCard</string>
							<string key="candidateClassName">EquipCardContainerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="blankFeederCard">
							<string key="name">blankFeederCard</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="browseCell">
							<string key="name">browseCell</string>
							<string key="candidateClassName">EnhanceBrowseCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="costLabel">
							<string key="name">costLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="curAttackLabel">
							<string key="name">curAttackLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="curDefenseLabel">
							<string key="name">curDefenseLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="enhanceButtonView">
							<string key="name">enhanceButtonView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="equipCardView">
							<string key="name">equipCardView</string>
							<string key="candidateClassName">EquipCardView</string>
						</object>
						<object class="IBToOneOutletInfo" key="equipChosenView">
							<string key="name">equipChosenView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="equipTable">
							<string key="name">equipTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="feederScrollView">
							<string key="name">feederScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextAttackLabel">
							<string key="name">nextAttackLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextDefenseLabel">
							<string key="name">nextDefenseLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="noEquipChosenView">
							<string key="name">noEquipChosenView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="orangeBar">
							<string key="name">orangeBar</string>
							<string key="candidateClassName">ProgressBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressLabel">
							<string key="name">progressLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="topLeftView">
							<string key="name">topLeftView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topRightView">
							<string key="name">topRightView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="yellowBar">
							<string key="name">yellowBar</string>
							<string key="candidateClassName">ProgressBar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EnhanceViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EquipCardContainerView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">equipCardView</string>
						<string key="NS.object.0">EquipCardView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">equipCardView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">equipCardView</string>
							<string key="candidateClassName">EquipCardView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EquipCardContainerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EquipCardView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="attackLabel">UILabel</string>
						<string key="bgd">UIImageView</string>
						<string key="darkOverlay">MaskedButton</string>
						<string key="defenseLabel">UILabel</string>
						<string key="equipIcon">UIImageView</string>
						<string key="levelIcon">EquipLevelIcon</string>
						<string key="mainView">UIView</string>
						<string key="nameLabel">UILabel</string>
						<string key="noEquipView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="attackLabel">
							<string key="name">attackLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bgd">
							<string key="name">bgd</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="darkOverlay">
							<string key="name">darkOverlay</string>
							<string key="candidateClassName">MaskedButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="defenseLabel">
							<string key="name">defenseLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="equipIcon">
							<string key="name">equipIcon</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="levelIcon">
							<string key="name">levelIcon</string>
							<string key="candidateClassName">EquipLevelIcon</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameLabel">
							<string key="name">nameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="noEquipView">
							<string key="name">noEquipView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EquipCardView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EquipLevelIcon</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EquipLevelIcon.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GenViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="menuCloseClicked:">id</string>
						<string key="popCurrentViewController:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="menuCloseClicked:">
							<string key="name">menuCloseClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="popCurrentViewController:">
							<string key="name">popCurrentViewController:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="menuBackButton">UIView</string>
						<string key="menuBackLabel">UILabel</string>
						<string key="menuCloseButton">UIView</string>
						<string key="menuSettingsButton">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="menuBackButton">
							<string key="name">menuBackButton</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuBackLabel">
							<string key="name">menuBackLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuCloseButton">
							<string key="name">menuCloseButton</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuSettingsButton">
							<string key="name">menuSettingsButton</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GenViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MaskedButton</string>
					<string key="superclassName">UIButton</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">baseImage</string>
						<string key="NS.object.0">UIImageView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">baseImage</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">baseImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MaskedButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NiceFontLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NiceFontLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProgressBar</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProgressBar.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bigcardbg.png">{68, 84}</string>
			<string key="creambomb.png">{28, 27}</string>
			<string key="creamshield.png">{20, 21}</string>
			<string key="enhanceallitemsbg.png">{453, 172}</string>
			<string key="enhancebarbg.png">{79, 18}</string>
			<string key="enhancebutton2.png">{78, 31}</string>
			<string key="enhancecardsbg.png">{180, 65}</string>
			<string key="enhanceheader.png">{453, 98}</string>
			<string key="enhanceorangebar.png">{73, 12}</string>
			<string key="enhanceyellowbar.png">{73, 12}</string>
			<string key="minicard.png">{44, 54}</string>
			<string key="minidivider.png">{93, 46}</string>
			<string key="moneystack.png">{45, 32}</string>
			<string key="sidewaysdivider.png">{46, 94}</string>
			<string key="yellowbomb.png">{28, 27}</string>
			<string key="yellowshield.png">{20, 21}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
