<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MiniEventDetailsView">
            <rect key="frame" x="0.0" y="0.0" width="877" height="455"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="3jO-Rv-8AF" userLabel="Tier 1 Prize View" customClass="MiniEventTierPrizeView">
                    <rect key="frame" x="0.0" y="222" width="292" height="233"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="5wj-pm-I4H" userLabel="Tier 2 Prize View" customClass="MiniEventTierPrizeView">
                    <rect key="frame" x="292" y="222" width="292" height="233"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="OUg-lr-RYW" userLabel="Tier 3 Prize View" customClass="MiniEventTierPrizeView">
                    <rect key="frame" x="584" y="222" width="292" height="233"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventtimergradientbg.png" id="QTX-HO-95w">
                    <rect key="frame" x="0.0" y="162" width="877" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="vJO-Wj-CFQ" userLabel="Event Info">
                    <rect key="frame" x="0.0" y="0.0" width="877" height="227"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventblueheadermiddle.png" id="8ac-fq-aEd">
                            <rect key="frame" x="18" y="12" width="841" height="125"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl3.png" id="7B5-rb-WQB">
                            <rect key="frame" x="17" y="-54" width="190" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENHANCE EVENT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYz-jB-CoB" customClass="NiceFontLabel19B">
                            <rect key="frame" x="215" y="25" width="487" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enhance and Evolve your way to the top!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tRQ-w4-PMw" customClass="NiceFontLabel2B">
                            <rect key="frame" x="215" y="62" width="487" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENDS IN:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8o7-08-KHv" customClass="NiceFontLabel2B">
                            <rect key="frame" x="215" y="98" width="90" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventtimerbg.png" id="UV1-dg-Sdg">
                            <rect key="frame" x="303" y="95" width="91" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21H 12M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CwK-ud-lxx" customClass="NiceFontLabel10B">
                            <rect key="frame" x="309" y="98" width="78" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT ENDED!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y9r-sS-2si" customClass="NiceFontLabel9B">
                            <rect key="frame" x="303" y="98" width="180" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.89411764705882357" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypointsbg.png" id="Vxg-u6-qW3">
                            <rect key="frame" x="710" y="32" width="138" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY POINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BnD-bN-bPY" customClass="NiceFontLabel8B">
                            <rect key="frame" x="719" y="35" width="120" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,482" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="iuk-4e-P7y" customClass="NiceFontLabel12">
                            <rect key="frame" x="714" y="71" width="130" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" red="0.792156862745098" green="0.95686274509803926" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventcounterbgmiddle.png" id="xN2-aB-SlI">
                            <rect key="frame" x="17" y="144" width="843" height="29"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="EIf-0U-BHI" customClass="SplitImageProgressBar">
                            <rect key="frame" x="6" y="144" width="865" height="29"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" image="eventcountercap.png" id="8Zl-Yt-jQH">
                                    <rect key="frame" x="0.0" y="0.0" width="11" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="eventcountermiddle.png" id="1qJ-y5-CXx">
                                    <rect key="frame" x="11" y="0.0" width="843" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" image="eventcountercap.png" id="lib-ug-zxZ" customClass="FlipImageView">
                                    <rect key="frame" x="854" y="0.0" width="11" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="leftCap" destination="8Zl-Yt-jQH" id="M9X-xc-nOB"/>
                                <outlet property="middleBar" destination="1qJ-y5-CXx" id="r0Q-pq-JWR"/>
                                <outlet property="rightCap" destination="lib-ug-zxZ" id="fSs-y9-KZv"/>
                            </connections>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tier1counter.png" id="g8M-cq-g2w">
                            <rect key="frame" x="163" y="144" width="12" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier 1 / 5,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ejV-JH-Vxp" customClass="NiceFontLabel14">
                            <rect key="frame" x="96" y="183" width="146" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tier2counter.png" id="l20-IW-K9R">
                            <rect key="frame" x="351" y="144" width="12" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier 2 / 10,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NKa-P3-nCl" customClass="NiceFontLabel14">
                            <rect key="frame" x="284" y="183" width="146" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tier3counter.png" id="15e-LE-ka5">
                            <rect key="frame" x="539" y="144" width="12" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier 3 / 15,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LSG-sy-AoW" customClass="NiceFontLabel14">
                            <rect key="frame" x="472" y="183" width="146" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="B02-z5-ESZ">
                            <rect key="frame" x="182" y="119" width="101" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventpointcounter.png" id="o6Q-aq-N6b">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,482" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="v5S-Nj-IRg" customClass="NiceFontLabel12">
                                    <rect key="frame" x="2" y="2" width="96" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.3411764705882353" green="0.61568627450980395" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="eventInfoBackground" destination="8ac-fq-aEd" id="yOu-hs-WHg"/>
                <outlet property="eventInfoDesc" destination="tRQ-w4-PMw" id="wwo-m0-7Zc"/>
                <outlet property="eventInfoEndsIn" destination="8o7-08-KHv" id="1Ti-dT-r7r"/>
                <outlet property="eventInfoEventEnded" destination="Y9r-sS-2si" id="wOT-1h-xCz"/>
                <outlet property="eventInfoImage" destination="7B5-rb-WQB" id="t02-Hc-M6o"/>
                <outlet property="eventInfoMyPoints" destination="BnD-bN-bPY" id="Pet-nv-vFd"/>
                <outlet property="eventInfoName" destination="TYz-jB-CoB" id="Bvv-6x-b8E"/>
                <outlet property="eventInfoPointsEearned" destination="iuk-4e-P7y" id="yac-el-Efa"/>
                <outlet property="eventInfoTimeLeft" destination="CwK-ud-lxx" id="vyS-4r-x7x"/>
                <outlet property="eventInfoTimerBackground" destination="UV1-dg-Sdg" id="r2Y-m7-bPd"/>
                <outlet property="eventInfoView" destination="vJO-Wj-CFQ" id="mbI-E2-a2X"/>
                <outlet property="pointCounterLabel" destination="v5S-Nj-IRg" id="RVY-BX-JEY"/>
                <outlet property="pointCounterView" destination="B02-z5-ESZ" id="CFz-ZY-eOF"/>
                <outlet property="pointsProgressBar" destination="EIf-0U-BHI" id="HXr-9x-81o"/>
                <outlet property="progressBarBackground" destination="xN2-aB-SlI" id="zaN-Bu-2UT"/>
                <outlet property="tier1IndicatorArrow" destination="g8M-cq-g2w" id="VDe-aw-uNT"/>
                <outlet property="tier1IndicatorLabel" destination="ejV-JH-Vxp" id="9Gj-V4-Xwa"/>
                <outlet property="tier1PrizeView" destination="3jO-Rv-8AF" id="PEF-se-ars"/>
                <outlet property="tier2IndicatorArrow" destination="l20-IW-K9R" id="J8C-fa-7de"/>
                <outlet property="tier2IndicatorLabel" destination="NKa-P3-nCl" id="foZ-L9-RgZ"/>
                <outlet property="tier2PrizeView" destination="5wj-pm-I4H" id="dPP-LB-y4A"/>
                <outlet property="tier3IndicatorArrow" destination="15e-LE-ka5" id="owK-RB-wsj"/>
                <outlet property="tier3IndicatorLabel" destination="LSG-sy-AoW" id="uwN-Cc-0eR"/>
                <outlet property="tier3PrizeView" destination="OUg-lr-RYW" id="Zuj-KC-txU"/>
            </connections>
            <point key="canvasLocation" x="662.5" y="676.5"/>
        </view>
    </objects>
    <resources>
        <image name="eventblueheadermiddle.png" width="1" height="69"/>
        <image name="eventcounterbgmiddle.png" width="1" height="16"/>
        <image name="eventcountercap.png" width="6" height="16"/>
        <image name="eventcountermiddle.png" width="1" height="16"/>
        <image name="eventpointcounter.png" width="50" height="27"/>
        <image name="eventtimerbg.png" width="47" height="18"/>
        <image name="eventtimergradientbg.png" width="1" height="63"/>
        <image name="girl3.png" width="67" height="94"/>
        <image name="mypointsbg.png" width="76" height="48"/>
        <image name="tier1counter.png" width="7" height="19"/>
        <image name="tier2counter.png" width="7" height="19"/>
        <image name="tier3counter.png" width="7" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
