<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HVD Fonts - MikadoBlack.otf">
            <string>MikadoBlack</string>
            <string>MikadoBlack</string>
            <string>MikadoBlack</string>
        </mutableArray>
        <mutableArray key="HVD Fonts - MikadoBold.otf">
            <string>MikadoBold</string>
            <string>MikadoBold</string>
            <string>MikadoBold</string>
            <string>MikadoBold</string>
            <string>MikadoBold</string>
        </mutableArray>
        <mutableArray key="HVD Fonts - MikadoMedium.otf">
            <string>MikadoMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MiniEventDetailsView">
            <rect key="frame" x="0.0" y="0.0" width="464" height="243"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="vJO-Wj-CFQ" userLabel="Event Info">
                    <rect key="frame" x="0.0" y="0.0" width="464" height="135"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="EIf-0U-BHI">
                            <rect key="frame" x="0.0" y="79" width="464" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventtimergradientbg.png" id="QTX-HO-95w">
                                    <rect key="frame" x="0.0" y="-10" width="464" height="63"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="eventbigbarbg.png" id="wux-8L-sdc">
                                    <rect key="frame" x="14" y="8" width="432" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="eventbigbar.png" id="1qJ-y5-CXx" customClass="ProgressBar">
                                    <rect key="frame" x="15" y="9" width="430" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventtierarrow.png" id="g8M-cq-g2w">
                                    <rect key="frame" x="171" y="7" width="8" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier 1 / 5,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ejV-JH-Vxp">
                                    <rect key="frame" x="124" y="31" width="100" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventtierarrow.png" id="l20-IW-K9R">
                                    <rect key="frame" x="284" y="7" width="8" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier 2 / 10,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NKa-P3-nCl">
                                    <rect key="frame" x="237" y="31" width="100" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventtierarrow.png" id="15e-LE-ka5">
                                    <rect key="frame" x="397" y="7" width="8" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier 3 / 15,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LSG-sy-AoW" customClass="NiceFontLabel14">
                                    <rect key="frame" x="350" y="31" width="100" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="zQc-Cv-2D3" userLabel="Info View">
                            <rect key="frame" x="0.0" y="-6" width="464" height="82"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventheader.png" id="8ac-fq-aEd">
                                    <rect key="frame" x="0.0" y="10" width="464" height="72"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENHANCE EVENT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYz-jB-CoB" customClass="ShadowBlurLabel">
                                    <rect key="frame" x="121" y="13" width="222" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MikadoBlack" family="Mikado" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.87464929627153887" green="0.58755981208838171" blue="0.075190622654029149" alpha="0.74989442567567566" colorSpace="calibratedRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                            <color key="value" red="1" green="0.94117647058823528" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enhance and Evolve your way to the top!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tRQ-w4-PMw" customClass="ShadowBlurLabel">
                                    <rect key="frame" x="121" y="41" width="222" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MikadoMedium" family="Mikado" pointSize="11"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.87464929627153887" green="0.58755981208838171" blue="0.075190622654029149" alpha="0.61951013513513509" colorSpace="calibratedRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENDS IN: 5H 2M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8o7-08-KHv" customClass="ShadowBlurLabel">
                                    <rect key="frame" x="121" y="57" width="157" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MikadoBlack" family="Mikado" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.87464929627153887" green="0.58755981208838171" blue="0.075190622654029149" alpha="0.61951013513513509" colorSpace="calibratedRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypointsbg.png" id="Vxg-u6-qW3">
                                    <rect key="frame" x="354" y="24" width="76" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BnD-bN-bPY" customClass="ShadowBlurLabel">
                                    <rect key="frame" x="362" y="26" width="61" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,482" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="iuk-4e-P7y" customClass="ShadowBlurLabel">
                                    <rect key="frame" x="359" y="42" width="67" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MikadoBlack" family="Mikado" pointSize="18"/>
                                    <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl3.png" id="7B5-rb-WQB">
                                    <rect key="frame" x="13" y="-18" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="B02-z5-ESZ">
                            <rect key="frame" x="177" y="70" width="70" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypointscounterpopup.png" id="o6Q-aq-N6b">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,482" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="v5S-Nj-IRg">
                                    <rect key="frame" x="8" y="3" width="54" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="11"/>
                                    <color key="textColor" red="0.50588235294117645" green="0.67843137254901964" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="5wj-pm-I4H" userLabel="Tier 2 Prize View" customClass="MiniEventTierPrizeView">
                    <rect key="frame" x="155" y="129" width="154" height="114"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="OUg-lr-RYW" userLabel="Tier 3 Prize View" customClass="MiniEventTierPrizeView">
                    <rect key="frame" x="309" y="129" width="154" height="114"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="3jO-Rv-8AF" userLabel="Tier 1 Prize View" customClass="MiniEventTierPrizeView">
                    <rect key="frame" x="1" y="129" width="154" height="114"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="eventInfoDesc" destination="tRQ-w4-PMw" id="wwo-m0-7Zc"/>
                <outlet property="eventInfoImage" destination="7B5-rb-WQB" id="t02-Hc-M6o"/>
                <outlet property="eventInfoName" destination="TYz-jB-CoB" id="Bvv-6x-b8E"/>
                <outlet property="eventInfoPointsEearned" destination="iuk-4e-P7y" id="yac-el-Efa"/>
                <outlet property="eventInfoTimeLeft" destination="8o7-08-KHv" id="4Z0-7Q-PV3"/>
                <outlet property="eventInfoView" destination="vJO-Wj-CFQ" id="mbI-E2-a2X"/>
                <outlet property="pointCounterLabel" destination="v5S-Nj-IRg" id="RVY-BX-JEY"/>
                <outlet property="pointCounterView" destination="B02-z5-ESZ" id="CFz-ZY-eOF"/>
                <outlet property="pointsProgressBar" destination="1qJ-y5-CXx" id="xsK-QN-OnO"/>
                <outlet property="tier1IndicatorArrow" destination="g8M-cq-g2w" id="VDe-aw-uNT"/>
                <outlet property="tier1IndicatorLabel" destination="ejV-JH-Vxp" id="9Gj-V4-Xwa"/>
                <outlet property="tier1PrizeView" destination="3jO-Rv-8AF" id="PEF-se-ars"/>
                <outlet property="tier2IndicatorArrow" destination="l20-IW-K9R" id="J8C-fa-7de"/>
                <outlet property="tier2IndicatorLabel" destination="NKa-P3-nCl" id="foZ-L9-RgZ"/>
                <outlet property="tier2PrizeView" destination="5wj-pm-I4H" id="dPP-LB-y4A"/>
                <outlet property="tier3IndicatorArrow" destination="15e-LE-ka5" id="owK-RB-wsj"/>
                <outlet property="tier3IndicatorLabel" destination="LSG-sy-AoW" id="uwN-Cc-0eR"/>
                <outlet property="tier3PrizeView" destination="OUg-lr-RYW" id="Zuj-KC-txU"/>
            </connections>
            <point key="canvasLocation" x="663" y="676.5"/>
        </view>
    </objects>
    <resources>
        <image name="eventbigbar.png" width="430" height="20"/>
        <image name="eventbigbarbg.png" width="432" height="22"/>
        <image name="eventheader.png" width="1" height="72"/>
        <image name="eventtierarrow.png" width="8" height="26"/>
        <image name="eventtimergradientbg.png" width="1" height="63"/>
        <image name="girl3.png" width="67" height="94"/>
        <image name="mypointsbg.png" width="72" height="52"/>
        <image name="mypointscounterpopup.png" width="70" height="27"/>
    </resources>
</document>
