<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HVD Fonts - MikadoMedium.otf">
            <string>MikadoMedium</string>
            <string>MikadoMedium</string>
            <string>MikadoMedium</string>
            <string>MikadoMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lyC-vz-vUB" customClass="DetailsProgressBarView">
            <rect key="frame" x="0.0" y="0.0" width="260" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="vLI-AD-JpY" userLabel="StatBarView">
                    <rect key="frame" x="3" y="5" width="257" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Capacity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="r1y-cu-Vsp">
                            <rect key="frame" x="13" y="-6" width="74" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MikadoMedium" family="Mikado" pointSize="11"/>
                            <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="upgradebarbg.png" id="1cr-WW-VNM">
                            <rect key="frame" x="92" y="16" width="162" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="upgraderedbar.png" id="KO6-yf-DOP" customClass="ProgressBar">
                            <rect key="frame" x="93" y="17" width="160" height="12"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="upgradebluebar.png" id="gfw-Bh-Aaq" customClass="ProgressBar">
                            <rect key="frame" x="93" y="17" width="160" height="12"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="YRp-EJ-7HR" userLabel="DetailView">
                            <rect key="frame" x="197" y="-4" width="55" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jbc-DZ-Am7">
                                    <rect key="frame" x="1" y="-2" width="6" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MikadoMedium" family="Mikado" pointSize="11"/>
                                    <color key="textColor" red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="clip" id="lUK-oP-vWa">
                                    <rect key="frame" x="11" y="1" width="60" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MikadoMedium" family="Mikado" pointSize="11"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <size key="titleShadowOffset" width="0.0" height="1"/>
                                    <state key="normal" title="Details »">
                                        <color key="titleColor" red="0.0" green="0.69803921570000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.31764705879999999" green="0.66274509800000003" blue="0.75686274509999996" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.074509803920000006" green="0.45882352939999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="detailsClicked:" destination="lyC-vz-vUB" eventType="touchUpInside" id="viD-8e-uNA"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2% Increase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="2no-oF-i1m">
                            <rect key="frame" x="92" y="-6" width="113" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MikadoMedium" family="Mikado" pointSize="11"/>
                            <color key="textColor" red="0.027450980392156862" green="0.15294117647058825" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBar" destination="KO6-yf-DOP" id="F0r-Ir-Mp4"/>
                <outlet property="buttonView" destination="YRp-EJ-7HR" id="7XP-9y-L9E"/>
                <outlet property="detailButton" destination="lUK-oP-vWa" id="8L4-To-wPV"/>
                <outlet property="detailName" destination="r1y-cu-Vsp" id="KeS-Ef-zuf"/>
                <outlet property="frontBar" destination="gfw-Bh-Aaq" id="F3g-Bf-C7h"/>
                <outlet property="increaseDescription" destination="2no-oF-i1m" id="NnI-ma-f02"/>
            </connections>
            <point key="canvasLocation" x="906" y="577.5"/>
        </view>
    </objects>
    <resources>
        <image name="upgradebarbg.png" width="162" height="14"/>
        <image name="upgradebluebar.png" width="160" height="12"/>
        <image name="upgraderedbar.png" width="160" height="12"/>
    </resources>
</document>
