<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HVD Fonts - MikadoBold.otf">
            <string>MikadoBold</string>
        </mutableArray>
        <mutableArray key="HVD Fonts - MikadoRegular.otf">
            <string>MikadoRegular</string>
            <string>MikadoRegular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bQS-k9-BXR" customClass="DetailsPrereqView">
            <rect key="frame" x="0.0" y="0.0" width="554" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" image="requirementmet.png" highlightedImage="requirementfailed.png" id="nZn-sy-mzV">
                    <rect key="frame" x="-1" y="10" width="16" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LVL 2 Command Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MVd-Sc-7Sg">
                    <rect key="frame" x="196" y="0.0" width="290" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="MikadoRegular" family="Mikado" pointSize="17"/>
                    <color key="textColor" red="0.33725490196078434" green="0.62352941176470589" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.8980392814" green="0.0039215688589999999" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                </label>
                <view contentMode="scaleToFill" id="TDo-eK-Z8h">
                    <rect key="frame" x="494" y="0.0" width="60" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="usB-rd-fs5" customClass="GeneralButton">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="requirementgo.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goClicked:" destination="bQS-k9-BXR" eventType="touchUpInside" id="tbJ-b9-0Tp"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Go »" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="d8p-Am-U9z">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requires:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FZT-eu-hnB">
                    <rect key="frame" x="23" y="9" width="100" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="MikadoRegular" family="Mikado" pointSize="17"/>
                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.8980392814" green="0.0039215688589999999" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkIcon" destination="nZn-sy-mzV" id="OuU-Qk-0gD"/>
                <outlet property="goButton" destination="usB-rd-fs5" id="j4p-hf-jDZ"/>
                <outlet property="prereqLabel" destination="MVd-Sc-7Sg" id="6ng-vj-yhk"/>
                <outlet property="requiresLabel" destination="FZT-eu-hnB" id="kfV-WB-FkW"/>
            </connections>
            <point key="canvasLocation" x="383" y="410"/>
        </view>
    </objects>
    <resources>
        <image name="requirementfailed.png" width="9" height="9"/>
        <image name="requirementgo.png" width="31" height="21"/>
        <image name="requirementmet.png" width="10" height="8"/>
    </resources>
</document>
