<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpgradeBonusView">
            <connections>
                <outlet property="bonusCell" destination="7sv-Vp-Ycd" id="nwD-Fz-fLk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="UpgradeBonusCell" id="7sv-Vp-Ycd" customClass="UpgradeBonusCell">
            <rect key="frame" x="0.0" y="0.0" width="454" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7sv-Vp-Ycd" id="QKa-i2-lwP">
                <rect key="frame" x="0.0" y="0.0" width="454" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="TvW-8t-Q1m">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="54"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <view contentMode="scaleToFill" id="7L8-q9-1aR">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="54"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="popupline.png" id="ZrI-QW-RnO" customClass="VerticalFlipImageView">
                                <rect key="frame" x="0.0" y="53" width="454" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Meepert" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="hLe-0n-bQS" customClass="NiceFontLabel12">
                                <rect key="frame" x="31" y="8" width="275" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.49803924560546875" blue="0.92156869173049927" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Anyone can join" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1gL-5d-CP4" customClass="NiceFontLabel9">
                                <rect key="frame" x="31" y="24" width="270" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="openquestarrow.png" id="Nt8-VK-NFR">
                                <rect key="frame" x="429" y="16" width="13" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="hired.png" id="ANe-c0-hrx">
                                <rect key="frame" x="358" y="15" width="43" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="hiringlocked.png" id="SKt-CF-oKY">
                                <rect key="frame" x="429" y="19" width="11" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="jobiconaccountant.png" id="LTS-4h-4SE">
                                <rect key="frame" x="1" y="4" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="arrowIcon" destination="Nt8-VK-NFR" id="Cqf-gE-qS4"/>
                <outlet property="claimedIcon" destination="ANe-c0-hrx" id="CEn-tn-3uF"/>
                <outlet property="lockIcon" destination="SKt-CF-oKY" id="M4l-W6-LSE"/>
                <outlet property="occupationIcon" destination="LTS-4h-4SE" id="kFF-9B-jwI"/>
                <outlet property="occupationLabel" destination="hLe-0n-bQS" id="o8w-wU-nWL"/>
                <outlet property="selectedBackgroundView" destination="TvW-8t-Q1m" id="G5b-EM-hxe"/>
                <outlet property="slotsLabel" destination="1gL-5d-CP4" id="hZ2-zY-PHV"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hired.png" width="43" height="23"/>
        <image name="hiringlocked.png" width="11" height="15"/>
        <image name="jobiconaccountant.png" width="15" height="15"/>
        <image name="openquestarrow.png" width="13" height="21"/>
        <image name="popupline.png" width="1" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
