<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HVD Fonts - MikadoBold.otf">
            <string>MikadoBold</string>
            <string>MikadoBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonsterCardContainerView">
            <connections>
                <outlet property="monsterCardView" destination="TgN-zJ-s3Y" id="8yx-M4-JIc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uzP-Kc-Yzl" userLabel="Empty View">
            <rect key="frame" x="0.0" y="0.0" width="57" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="emptysquare.png" id="hSN-dM-Aed">
                    <rect key="frame" x="0.0" y="0.0" width="57" height="77"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="TgN-zJ-s3Y" customClass="MonsterCardView">
            <rect key="frame" x="0.0" y="0.0" width="65" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="vwy-q7-7ay">
                    <rect key="frame" x="0.0" y="-2" width="65" height="86"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mediumshadow.png" id="Rt8-xT-yNA">
                            <rect key="frame" x="6" y="9" width="57" height="77"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lightmediumsquare.png" id="tje-Ke-lN0">
                            <rect key="frame" x="3" y="7" width="57" height="77"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="QGE-5v-T15">
                            <rect key="frame" x="3" y="7" width="57" height="77"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TDV-EE-UeW" userLabel="Info Button" customClass="GeneralButton">
                            <rect key="frame" x="-2" y="0.0" width="25" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="infoi.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="infoClicked:" destination="TgN-zJ-s3Y" eventType="touchUpInside" id="hoW-Oe-dd7"/>
                            </connections>
                        </button>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="levelbottom.png" id="yr3-m3-MWL">
                            <rect key="frame" x="36" y="73" width="22" height="11"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zt7-LU-qsv" customClass="ShadowBlurLabel">
                            <rect key="frame" x="41" y="73" width="15" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <view contentMode="scaleToFill" id="DIt-zR-oJG" userLabel="Rarity View">
                            <rect key="frame" x="5" y="73" width="34" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rarebottom.png" id="JHN-xt-aaB">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rare" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="7" id="hHj-l9-s7W" customClass="ShadowBlurLabel">
                                    <rect key="frame" x="1" y="0.0" width="33" height="11"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="muq-Gu-1ar" userLabel="Card Button" customClass="MaskedButton">
                            <rect key="frame" x="3" y="7" width="57" height="77"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="darkOverlayClicked:" destination="TgN-zJ-s3Y" eventType="touchUpInside" id="sfp-67-Mys"/>
                                <outlet property="baseImage" destination="tje-Ke-lN0" id="2ld-ZP-E2R"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cardBgdView" destination="tje-Ke-lN0" id="G7x-1J-HaY"/>
                <outlet property="infoButton" destination="TDV-EE-UeW" id="nxm-dE-ZoG"/>
                <outlet property="mainView" destination="vwy-q7-7ay" id="Uva-wQ-MXn"/>
                <outlet property="monsterIcon" destination="QGE-5v-T15" id="byg-u5-DeB"/>
                <outlet property="noMonsterView" destination="uzP-Kc-Yzl" id="Sh1-dT-T90"/>
                <outlet property="overlayButton" destination="muq-Gu-1ar" id="7Tn-f2-fcf"/>
                <outlet property="qualityBgdView" destination="JHN-xt-aaB" id="mj1-2o-xMN"/>
                <outlet property="qualityLabel" destination="hHj-l9-s7W" id="mGE-lu-y4S"/>
            </connections>
            <point key="canvasLocation" x="451.5" y="429.5"/>
        </view>
    </objects>
    <resources>
        <image name="emptysquare.png" width="57" height="77"/>
        <image name="infoi.png" width="17" height="16"/>
        <image name="levelbottom.png" width="22" height="11"/>
        <image name="lightmediumsquare.png" width="57" height="77"/>
        <image name="mediumshadow.png" width="57" height="77"/>
        <image name="rarebottom.png" width="34" height="11"/>
    </resources>
</document>
