<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HVD Fonts - MikadoBlack.otf">
            <string>MikadoBlack</string>
            <string>MikadoBlack</string>
            <string>MikadoBlack</string>
            <string>MikadoBlack</string>
            <string>MikadoBlack</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecretGiftViewController">
            <connections>
                <outlet property="bgdView" destination="DAO-Fa-7d1" id="xpP-Hc-vCQ"/>
                <outlet property="collectLabel" destination="kTD-DK-SKW" id="g3a-rL-ftD"/>
                <outlet property="congratsLabel" destination="bzs-AS-HeQ" id="pIT-Xf-bzh"/>
                <outlet property="containerView" destination="LhY-ez-fl4" id="gC6-J6-2FI"/>
                <outlet property="iconLabel" destination="Uvf-p8-C30" id="jl1-xY-XN7"/>
                <outlet property="itemIcon" destination="Rza-sU-c1T" id="OUR-V4-S5v"/>
                <outlet property="itemNameLabel" destination="frg-32-alF" id="nWL-5c-VEb"/>
                <outlet property="itemQuantityLabel" destination="t46-NI-lE7" id="bjj-Va-UIQ"/>
                <outlet property="mainView" destination="IKX-ax-QG0" id="R4r-oN-EIz"/>
                <outlet property="receivedLabel" destination="uRw-6w-2vc" id="Cbl-LY-1nR"/>
                <outlet property="spinner" destination="3KB-pS-kNl" id="E0P-xw-K55"/>
                <outlet property="view" destination="80p-Kq-BaL" id="nHo-cI-VEn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="80p-Kq-BaL">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="DAO-Fa-7d1">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="IKX-ax-QG0" customClass="TouchableSubviewsView">
                    <rect key="frame" x="116" y="8" width="336" height="304"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="lVe-sW-6yP">
                            <rect key="frame" x="0.0" y="33" width="336" height="239"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="secretgiftbg.png" id="khI-g7-vUv">
                                    <rect key="frame" x="2" y="-5" width="332" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <view contentMode="scaleToFill" id="LhY-ez-fl4">
                                    <rect key="frame" x="0.0" y="53" width="336" height="186"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="15 HOUR SPEEDUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="frg-32-alF" customClass="ShadowBlurLabel">
                                            <rect key="frame" x="99" y="107" width="138" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MikadoBlack" family="Mikado" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.035294117649999998" green="0.28627450980000002" blue="0.51764705879999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" id="iXB-Jd-6dJ">
                                            <rect key="frame" x="148" y="65" width="46" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="giftitembg.png" id="Mme-L7-cRc">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="speedupitemicon.png" id="Rza-sU-c1T" customClass="ShrinkOnlyImageView">
                                                    <rect key="frame" x="1" y="1" width="39" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uvf-p8-C30" customClass="NiceFontLabel8T">
                                                    <rect key="frame" x="6" y="20" width="28" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="iBh-YD-nLU">
                                                    <rect key="frame" x="27" y="26" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="squadrewardsprogress.png" id="Usp-L5-p92">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="t46-NI-lE7" customClass="NiceFontLabel10">
                                                            <rect key="frame" x="-3" y="-3" width="24" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jbf-O4-rvb" customClass="CollectButton">
                                            <rect key="frame" x="130" y="131" width="77" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="greenmediumbutton.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="collectgiftpressed.png"/>
                                            <connections>
                                                <action selector="collectClicked:" destination="-1" eventType="touchUpInside" id="4Aa-75-DOQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzs-AS-HeQ" customClass="ShadowBlurLabel">
                                            <rect key="frame" x="32" y="1" width="273" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MikadoBlack" family="Mikado" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.035294117647058823" green="0.28627450980392155" blue="0.51764705882352946" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="strokeSize">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                    <color key="value" red="0.36470588235294116" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                    <color key="value" red="1" green="0.96078431372549022" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You received a secret gift!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uRw-6w-2vc" customClass="ShadowBlurLabel">
                                            <rect key="frame" x="32" y="30" width="273" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MikadoBlack" family="Mikado" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" id="3KB-pS-kNl">
                                            <rect key="frame" x="158" y="140" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kTD-DK-SKW" customClass="ShadowBlurLabel">
                                            <rect key="frame" x="118" y="141" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MikadoBlack" family="Mikado" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Gift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2C0-3W-FNt" customClass="ShadowBlurLabel">
                                    <rect key="frame" x="32" y="8" width="273" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="MikadoBlack" family="Mikado" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="515" y="548"/>
        </view>
    </objects>
    <resources>
        <image name="collectgiftpressed.png" width="117" height="46"/>
        <image name="giftitembg.png" width="41" height="41"/>
        <image name="greenmediumbutton.png" width="77" height="42"/>
        <image name="secretgiftbg.png" width="332" height="250"/>
        <image name="speedupitemicon.png" width="22" height="26"/>
        <image name="squadrewardsprogress.png" width="25" height="24"/>
    </resources>
</document>
