<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvolveChooserViewController">
            <connections>
                <outlet property="bottomBarButton" destination="2qe-IS-wKO" id="Nsu-vI-xAq"/>
                <outlet property="bottomBarLeft" destination="Im2-Px-i8h" id="8Rz-2W-fWu"/>
                <outlet property="bottomBarMiddle" destination="Dcl-ZJ-jT3" id="p15-h4-12Q"/>
                <outlet property="bottomBarRight" destination="5F8-mw-LmD" id="omK-Bg-rrT"/>
                <outlet property="bottomView" destination="Y9G-cD-yPK" id="n31-ZN-CxC"/>
                <outlet property="collectionView" destination="ULn-de-lBN" id="HuP-gf-6iY"/>
                <outlet property="enhancingView" destination="sh6-pn-Gyb" id="G4k-hO-WeN"/>
                <outlet property="monsterNameLabel" destination="XvL-sr-khg" id="abc-Cy-s9m"/>
                <outlet property="monsterView" destination="5bi-Jz-0Ya" id="zpU-uq-YL0"/>
                <outlet property="timeLeftLabel" destination="O6d-kP-whE" id="MeU-MD-qj5"/>
                <outlet property="view" destination="HdB-zc-FNg" id="o3s-IR-wu3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HdB-zc-FNg" userLabel="Main View">
            <rect key="frame" x="0.0" y="0.0" width="876" height="442"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="ll4-et-CB9">
                    <rect key="frame" x="0.0" y="0.0" width="876" height="349"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" id="ULn-de-lBN" customClass="CancellableCollectionView">
                            <rect key="frame" x="0.0" y="0.0" width="876" height="349"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="9" id="g0l-0s-KaK">
                                <size key="itemSize" width="130" height="150"/>
                                <size key="headerReferenceSize" width="876" height="104"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="21" minY="4" maxX="21" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Ani-Wg-F25"/>
                                <outlet property="delegate" destination="-1" id="fU3-zR-fBg"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="UG9-K6-22d">
                    <rect key="frame" x="6" y="348" width="864" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="RBS-hu-alK" userLabel="bgd">
                            <rect key="frame" x="0.0" y="0.0" width="864" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="functionalhomemenubottombarcap.png" highlightedImage="functionalhomemenubottombarcappressed.png" id="Im2-Px-i8h">
                                    <rect key="frame" x="0.0" y="0.0" width="14" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="functionalhomemenubottombarcap.png" highlightedImage="functionalhomemenubottombarcappressed.png" id="5F8-mw-LmD" customClass="FlipImageView">
                                    <rect key="frame" x="850" y="0.0" width="14" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="functionalhomemenubottombarmiddle.png" highlightedImage="functionalhomemenubottombarmiddlepressed.png" id="Dcl-ZJ-jT3">
                                    <rect key="frame" x="14" y="0.0" width="836" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2qe-IS-wKO">
                            <rect key="frame" x="3" y="0.0" width="864" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="bottomBarClicked:" destination="-1" eventType="touchUpInside" id="Mza-KZ-J89"/>
                                <action selector="bottomBarPress:" destination="-1" eventType="touchDragEnter" id="G17-qH-StX"/>
                                <action selector="bottomBarPress:" destination="-1" eventType="touchDown" id="Iqh-pm-B60"/>
                                <action selector="bottomBarRelease:" destination="-1" eventType="touchDragExit" id="0ni-eJ-BNk"/>
                                <action selector="bottomBarRelease:" destination="-1" eventType="touchUpInside" id="o5l-Hi-Or3"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="Y9G-cD-yPK" customClass="EvolveChooserBottomView">
                            <rect key="frame" x="0.0" y="0.0" width="864" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="XKp-Ug-X5j">
                                    <rect key="frame" x="133" y="12" width="89" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scientists" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="CLF-3w-71S" customClass="NiceFontLabel12">
                                            <rect key="frame" x="-5" y="6" width="94" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to see by evolution" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="bWz-vc-egK" customClass="NiceFontLabel9">
                                            <rect key="frame" x="-125" y="33" width="214" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.40000003576278687" green="0.40000003576278687" blue="0.40000003576278687" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view tag="1" contentMode="scaleToFill" id="wfh-4R-Rj2" customClass="EvolveScientistView">
                                    <rect key="frame" x="247" y="8" width="72" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="delegate" destination="Y9G-cD-yPK" id="kqy-4r-mJ4"/>
                                    </connections>
                                </view>
                                <view tag="2" contentMode="scaleToFill" id="IQ2-am-BrA" customClass="EvolveScientistView">
                                    <rect key="frame" x="302" y="8" width="72" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="delegate" destination="Y9G-cD-yPK" id="h9G-gd-scl"/>
                                    </connections>
                                </view>
                                <view tag="3" contentMode="scaleToFill" id="Cqs-NH-a6w" customClass="EvolveScientistView">
                                    <rect key="frame" x="357" y="8" width="72" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="delegate" destination="Y9G-cD-yPK" id="N6c-Ny-Sjm"/>
                                    </connections>
                                </view>
                                <view tag="4" contentMode="scaleToFill" id="PUm-q6-NLr" customClass="EvolveScientistView">
                                    <rect key="frame" x="412" y="8" width="72" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="delegate" destination="Y9G-cD-yPK" id="Iix-ej-fPE"/>
                                    </connections>
                                </view>
                                <view tag="5" contentMode="scaleToFill" id="w7M-Xo-84e" customClass="EvolveScientistView">
                                    <rect key="frame" x="467" y="8" width="72" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="delegate" destination="Y9G-cD-yPK" id="HS7-6q-Xso"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" id="zKe-bS-39T">
                                    <rect key="frame" x="527" y="8" width="157" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" image="scievobox.png" id="t7s-0p-QN2">
                                            <rect key="frame" x="118" y="10" width="15" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" image="scievobox.png" id="P4Z-q9-xWv">
                                            <rect key="frame" x="118" y="33" width="15" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" image="scievobox.png" id="8xk-0r-PHR">
                                            <rect key="frame" x="118" y="56" width="15" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVOLUTION 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="eAv-gL-Xr8" customClass="NiceFontLabel9">
                                            <rect key="frame" x="0.0" y="2" width="83" height="26"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000003576278687" green="0.40000003576278687" blue="0.40000003576278687" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVOLUTION 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Msa-sd-YHZ" customClass="NiceFontLabel9">
                                            <rect key="frame" x="0.0" y="25" width="83" height="26"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000003576278687" green="0.40000003576278687" blue="0.40000003576278687" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVOLUTION 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Etv-to-fNU" customClass="NiceFontLabel9">
                                            <rect key="frame" x="0.0" y="48" width="83" height="26"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="cq9-J4-WJG" customClass="NiceFontLabel8">
                                            <rect key="frame" x="119" y="3" width="13" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="MOJ-7K-8pv" customClass="NiceFontLabel8">
                                            <rect key="frame" x="119" y="26" width="13" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="SCr-Ga-MT9" customClass="NiceFontLabel8">
                                            <rect key="frame" x="119" y="49" width="13" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="quantityView" destination="zKe-bS-39T" id="jVl-KJ-l3n"/>
                                <outletCollection property="scientistViews" destination="wfh-4R-Rj2" id="1wP-YF-wQB"/>
                                <outletCollection property="scientistViews" destination="IQ2-am-BrA" id="ril-dw-WlG"/>
                                <outletCollection property="scientistViews" destination="Cqs-NH-a6w" id="5kI-vo-Z3w"/>
                                <outletCollection property="scientistViews" destination="PUm-q6-NLr" id="fqh-hV-mKu"/>
                                <outletCollection property="scientistViews" destination="w7M-Xo-84e" id="syZ-LR-PYp"/>
                                <outletCollection property="quantityLabels" destination="MOJ-7K-8pv" id="JBI-eC-hD5"/>
                                <outletCollection property="quantityLabels" destination="cq9-J4-WJG" id="OLD-IG-mJy"/>
                                <outletCollection property="quantityLabels" destination="SCr-Ga-MT9" id="kaC-oD-46V"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="sh6-pn-Gyb" userLabel="Bottom when evo">
            <rect key="frame" x="0.0" y="0.0" width="864" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="bottom" image="girl1.png" id="Hts-gd-Owh">
                    <rect key="frame" x="65" y="0.0" width="7" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="5bi-Jz-0Ya" customClass="MiniMonsterView">
                    <rect key="frame" x="155" y="8" width="72" height="72"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="earthmediumsquare.png" id="uyf-9A-65c">
                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="laq-c8-3RE">
                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="bgdIcon" destination="uyf-9A-65c" id="SWL-sT-0Hc"/>
                        <outlet property="monsterIcon" destination="laq-c8-3RE" id="9Qe-it-CwJ"/>
                    </connections>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enhancing: Zark M." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XvL-sr-khg" customClass="NiceFontLabel12">
                    <rect key="frame" x="246" y="16" width="196" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Left: 6M 12S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="O6d-kP-whE" customClass="NiceFontLabel9">
                    <rect key="frame" x="246" y="46" width="196" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" image="openquestarrow.png" id="buJ-AN-gBN">
                    <rect key="frame" x="826" y="31" width="13" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="earthmediumsquare.png" width="48" height="48"/>
        <image name="functionalhomemenubottombarcap.png" width="66" height="31"/>
        <image name="functionalhomemenubottombarcappressed.png" width="424" height="60"/>
        <image name="functionalhomemenubottombarmiddle.png" width="7" height="225"/>
        <image name="functionalhomemenubottombarmiddlepressed.png" width="66" height="31"/>
        <image name="girl1.png" width="71" height="88"/>
        <image name="openquestarrow.png" width="13" height="21"/>
        <image name="scievobox.png" width="15" height="11"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
