<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapBotViewButton">
            <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QOL-sP-8QV" customClass="GeneralButton">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="buildingoptionbutton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="buildingoptionbuttonpressed.png"/>
                    <connections>
                        <action selector="buttonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kmu-zF-cnA"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hb2-Sp-7Ui" customClass="NiceFontLabel14B">
                    <rect key="frame" x="9" y="31" width="64" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.76862752437591553" green="0.17254902422428131" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" image="buildingevolve.png" id="XOy-Sg-evM">
                    <rect key="frame" x="20" y="2" width="40" height="35"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" id="Bs9-xl-DB8">
                    <rect key="frame" x="20" y="3" width="40" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="250" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="hN6-tU-hpu" customClass="NiceFontLabel14WS">
                            <rect key="frame" x="16" y="-7" width="75" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="oilicon.png" id="QEI-xu-LzA">
                            <rect key="frame" x="1" y="1" width="12" height="13"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="moneystack.png" id="6MK-Xb-o91">
                            <rect key="frame" x="1" y="2" width="13" height="13"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="actionIcon" destination="XOy-Sg-evM" id="E4f-AH-Dq9"/>
                <outlet property="actionLabel" destination="hb2-Sp-7Ui" id="W3k-0d-f8H"/>
                <outlet property="cashIcon" destination="6MK-Xb-o91" id="KaJ-A6-czT"/>
                <outlet property="oilIcon" destination="QEI-xu-LzA" id="RKG-QJ-Zfl"/>
                <outlet property="topLabel" destination="hN6-tU-hpu" id="yIr-2J-2Dt"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="buildingevolve.png" width="23" height="26"/>
        <image name="buildingoptionbutton.png" width="79" height="57"/>
        <image name="buildingoptionbuttonpressed.png" width="79" height="57"/>
        <image name="moneystack.png" width="31" height="30"/>
        <image name="oilicon.png" width="25" height="30"/>
    </resources>
</document>
